<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Redes Apuntes" />
<meta property="og:locale" content="en" />
<meta name="description" content="ÍNDICE" />
<meta property="og:description" content="ÍNDICE" />
<link rel="canonical" href="manuelrodriguez.org/posts/REDES-APUNTES/" />
<meta property="og:url" content="manuelrodriguez.org/posts/REDES-APUNTES/" />
<meta property="og:site_name" content="ManuelRodriguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redes Apuntes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-20T00:00:00+02:00","datePublished":"2025-10-20T00:00:00+02:00","description":"ÍNDICE","headline":"Redes Apuntes","mainEntityOfPage":{"@type":"WebPage","@id":"manuelrodriguez.org/posts/REDES-APUNTES/"},"url":"manuelrodriguez.org/posts/REDES-APUNTES/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Redes Apuntes | ManuelRodriguez
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ManuelRodriguez</a>
    <p class="site-subtitle fst-italic mb-0">blog# it will display as the subtitle</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/M4nue"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['mrodcur12042005','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Redes Apuntes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Redes Apuntes</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760911200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 20, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/M4nue">Manuel</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="10636 words"
>
  <em>59 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>ÍNDICE</p>

<p>Definiciones	3
TEMA 1 REDES LOCALES	3
1.0 RED LOCAL	3
VENTAJAS	3
1.1 CARACTERÍSTICAS CPDS Y SERVIDORES	5
SERVIDOR	5
CLOUD	5
2.0 ELEMENTOS RED LOCAL	5
3.0 CLASIFICACIONES DE REDES Y CRITERIOS	7
SEGÚN SU TAMAÑO O EXTENSIÓN	7
SEGÚN LOS MEDIOS DE TRANSMISIÓN	8
GUIADOS	8
NO GUIADOS	9
SEGÚN LA TOPOLOGÍAS DE RED	9
SEGÚN LA TECNOLOGÍA DE TRANSMISIÓN	10
SEGÚN EL MODO DE TRANSMISIÓN	10
4.0 TIPOS DE SERVIDORES	10
TEMA 2 PROTOCOLO TCP/IP	12
EJERCICIOS	14
ESTÁTICAS/DINÁMICAS	15
RESERVAR/EXCLUIR IPS DHCP	16
RANGO DIRECCIONES PRIVADAS	16
EJERCICIOS	17
ENRUTAMIENTO	18
INTRODUCCIÓN AL PROTOCOLO TCP/IP	20
PROTOCOLO DHCP	22
PROTOCOLO ARP	23
PROTOCOLO DNS	23
DNAT	24
SNAT	24
COMO FUNCIONA TCP/IP EN LA REALIDAD	25
ICMP	28
TEMA 3 NIVELES FÍSICO Y ENLACE	29
NIVELES FÍSICOS	29
HERRAMIENTAS	29
DEFINICIONES	29
EJERCICIO	30
FIBRA ÓPTICA	31
EJERCICIO	31
VELOCIDADES MEDIOS	32
NIVEL ENLACES	32
CARACTERÍSTICAS AL COMPRAR SWITCH	35
REDES VIRTUAL (VLANS)	37
VLANS	37
ESPECIFICACIONES DE CISCO	38
NAT	38
SNAT	38
DNAT	39
SNAT CISCO	39
CORTAFUEGOS	39
NODO	40
PERIMETRAL	40
MODULOS IPTABLES	41
COMANDOS	42
ENCAMINAMIENTO DINÁMICO	42
PROTOCOLOS DE VECTOR DE DISTANCIA	42
PROTOCOLO DE ESTADO DE ENLACE	43
VPN (VIRTUAL PRIVATE NETWORK)	43</p>

<p>Definiciones</p>

<p>Help Desk: Técnicos encargados de la resolución de problemas, hay varios niveles [1-3], y estos son escalables en función del problema.
Servidores: Máquinas con gran hardware, estas normalmente no tienen teclado ratón ni pantalla ya que a estas se accede a través de red normalmente por ssh, normalmente solo acceden a ellas los administradores
INTRANET: Conjunto de hardware y software que tiene la empresa para los trabajadores de esta, la información se tiene en un servidor de datos y se accede a través de un servidor web, es una manera de organizar el trabajo de una empresa, a través de la web directamente realiza todo lo que necesite: EJ: SÉNECA; Siempre te tienes que identificar para acceder a esta
EXTRANET: Obsoletas ya que todas las intranet permiten ya el acceso remoto
DNS SOBRE HTTPS(DOH): 
Protocolo: Conjunto de normas 
RFC: Request for comments
TORMENTA DE BROADCAST: Principalmente creadas por un bucle en algun switch de la rede local lo que genera un colapso de la red por completo 
TTL: Tiempo de vida de los paquetes, cada vez que salta se reduce a uno evitando para evitar paquetes perdido sin la red</p>

<p>TEMA 1 REDES LOCALES
1.0 RED LOCAL
Una red local es el conjunto de ordenadores y/o dispositivos (nodos) conectados entré sí que comparten información recursos o servicios, para que esto ocurra se necesita transmision
VENTAJAS 
Compartir recursos: Esto reduce el número de periféricos evitando comprar uno por cada equipo (Consecuencia: Más espacio y menos gastos)
Compartir información: Los dispositivos pueden compartir información, a través de carpetas compartidas, servidores de datos o servidor web si se utiliza una Intranet
Fiabilidad: Se mejora la fiabilidad pudiendo realizar copias de seguridad almacenadas en un servidor de datos, redundancia de los servidores más importantes y las actualizaciones se podrán hacer desde la red evitando hacerlas manualmente
Rendimiento: Se puede mejorar el rendimiento montando y utilizando clusters de ordenadores
Alta disponibilidad: Conjunto de ordenadores con redundancia entre si o de un servicio específico
Alto rendimiento: Conjunto de ordenadores haciendo tareas cooperativas para obtener mayor rendimiento. Antes del cluster suele haber un balanceo de carga para dividir las peticiones, procesos…</p>

<p>Medio de comunicación: Al montar la red, los miembros de esta pueden estar comunicados entre sí, a demás está comunicación se puede regular por ejemplo en distintos departamentos u otorgar más privilegios a algunos usuario que otros</p>

<p>1.1 CARACTERÍSTICAS CPDS Y SERVIDORES</p>

<p>Mantener estable la temperatura y buscar una temperatura fría sin que se condense la humedad para evitar mojar los servidores. En función del precio de la luz se pone a una temperatura u otra dependiendo si sale más rentable o no (antes 16ºC/17ºC ahora 20ºC/23ºC)</p>

<p>Los servidores se almacenan en armarios en forma de rack normalmente estos armarios tienen medidas estándares y se mide por unidades de armarios (rack) por ejemplo 42U.</p>

<p>SERVIDOR
En comparación con un cliente, más CPU, RAM, Discos más rápidos, mayor calidad, Redundancia(Métodos para seguir con el funcionamiento de este), 95% linux
CLOUD
Escalabilidad de recursos y pago por lo que uso</p>

<p>2.0 ELEMENTOS RED LOCAL</p>

<p>SERVIDOR: Equipo o dispositivo que provee de uno o varios servicio</p>

<p>CLIENTES: Equipo o dispositivo que solicita servicios al servidor</p>

<p>Suelo técnico: Un suelo que se pone por encima del suelo verdadero para ocultar los cables
Ventajas: No hay que tirar canaletas, si hay cambios en la oficina no hay problemas a diferencia de las canaletas que si estorban 
Desventajas: Caros</p>

<p>OTROS DISPOSITIVOS: Además de servidores y clientes se pueden encontrar impresoras Plotter…</p>

<p>TARJETAS DE RED: Permite la conexión de dos ordenadores entre sí, puede estar integrada en la Placa Base, en un slot de expansión o a un puerto USB… (Conector hembra)</p>

<p>CABLES Y CONECTORES
Cables RJ45: Ambos extremos conectores machos, encargados de la conexión de una tarjeta de red con otra u otro elemento de la red</p>

<p>PATCH PANNEL: Conjunto de conectores hembras (4,8,16,24) al que se conectan los cables de red de las canaletas y de ahí otros cables hacia el switch</p>

<p>cable pc-roseta: Latiguillo</p>

<p>cable roseta-patch pannel: Canal permanente</p>

<p>cable patch panel-switch: Latiguillo de armario</p>

<p>Canaletas, torres y paneles: 
Las canaletas son estructuras las cuales protegen y cubren los latiguillos, hay de suelo y techo
Torres de suelo: Puntos de corrientes
Paneles: Puntos de corrientes</p>

<p>Hub: Precursores de los switch y tontos, son pura electrónica, toda señal que le llega por una boca la reenviar por el resto, cosa que no sucede con el switch. No tenía seguridad a la hora de transmitir los datos</p>

<p>Switch: Dispositivo que sirve para crear una red local, lo que permite la conexión de diferentes dispositivos, similar al hub, pero reenvía los datos según una dirección MAC especificada en los datos a transmitir</p>

<p>Router: Dispositivo que conecta dos o más redes distintas</p>

<p>Router doméstico: Actúan como un pequeño switch punto de acceso e interconectan las redes del proveedor de internet y la red local</p>

<p><em>REGLA PARA LAS CANALETAS: SOLO SE PUEDEN USAR ⅔  DEL ÁREA DE LA CANALETA EJ: CANALETA CON ÁREA DE 1000 CM 2 SOLO SE PUEDE UTILIZAR 666 CM 2 ESO DIVIDIRLO ENTRE EL ÁREA DEL CABLE (60 CM 2) 660/60 = 11 CABLES POR CANALETAS</em></p>

<p>AP/WAP: Dispositivo similar al hub pero el medio de transmisión de datos es el aire, estos dispositivos normalmente van conectados a otro dispositivo como un switch o un router, en otros casos se conectan directamente con la línea telefónica, a este tipo se le conoce como router inalámbrico</p>

<p>Las redes inalámbricas son como las redes conectadas por hubs, el medio del aire es el mismo para todos por lo que los paquetes chocan de no ser porque hay métodos para controlar la emisión de paquetes y hay métodos de encriptación para garantizar la integridad de los datos que transmite los dispositivos (WPA2/3)</p>

<p>Armarios: Pueden tener varias entradas además de la puerta, entradas superior e inferior y paneles laterales desplegables. Hay armarios con una bisagra que permiten extraer todo el contenido para poder abrirlo y reparar en cualquier momento de forma muy cómoda</p>

<p>CUADRO ELÉCTRICO
INTERRUPTORES DIFERENCIALES: Protegen a las personas, si la electricidad se está fugando por algún lado, corta la serie de circuitos necesarios
INTERRUPTORES MAGNETO TÉCNICO: Protegen la propia instalación: Genera un circuito y a ese circuito se conectan dispositivos eléctricos. Hay varios interruptores magnetotérmicos, para diferentes circuitos de diferentes amperajes</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>10A—------1,5mm2 alumbrado
16A—------2,5mm2 fuerza
20A—-------Frigorifico lavavajillas
25A—-------Horno
</pre></td></tr></tbody></table></code></div></div>

<p>10A*220V==2200W</p>

<p>por cada 3 magnetotérmicos 1 diferencial en instalaciones de red
cables negativo positivo y masa
conectores
mesas electrificadas</p>

<p>PLANIFICAR REDES</p>

<p>Saber material a utilizar y calcular los costos
Saber plasmar gráficamente la estructura de la red (planos)
Saber las tareas que se van a necesitar, personal necesario para llevar a cabo las tareas, el orden para hacerlas y saber cuales se pueden hacer a la vez y cuales no</p>

<p>armariorack.es</p>

<p>3.0 CLASIFICACIONES DE REDES Y CRITERIOS
SEGÚN SU TAMAÑO O EXTENSIÓN</p>

<p>PAN: Personal area network, en estás redes normalmente el método de comunicación es bluetooth.(Mobile-wearables)
Acceso muy sencillo
Radio de alcance muy limitado
Inalámbrica
Costes de instalación bajos o nulos.</p>

<p>LAN: Local area network, el tamaño de estás son de edificios, oficinas o casa. En ámbito doméstico lo normal es inalámbrica, suele ir a un tercio de la red cableada y esa velocidad dividirla entre los dispositivos conectados a esta en ámbito profesional cableada.
Velocidad de transmisión de 1Gbps
Toda la red pertenece a una misma organización (privada)
Tamaño de edificio oficina o casa </p>

<p>MAN: Metropolitan area network, cubren una ciudad pueblo o una ciudad y los pueblos de alrededores
Suelen trabajar con fibra óptica
Suelen ofrecer servicios integrados como datos, voz y video</p>

<p>WAN: Wide area network, redes que cubren países o continentes</p>

<p>SEGÚN LOS MEDIOS DE TRANSMISIÓN
GUIADOS 
Es el medio por el que viajan los datos, medios guiados(cables) o medios no guiados (inalámbricas) o mixtas
Hay varios tipos de cables para los medios guiados</p>

<p>Par paralelo: Dos hilos de cobre paralelos con una funda de plástico, es muy vulnerable a las interferencias
Par trenzado: Contiene 8 cables en 4 parejas de 2, al estar trenzado es mucho más resistente a las interferencias electromagnéticas
Fibra óptica: Contienen un hilo de un porómetro para que circule y rebote la luz. Alcance mucho más ampliado, depende de la calidad</p>

<p>Coaxial: Se utilizan para los enlaces exteriores desde el punto de acceso hasta las antenas, compuesto de una parte interna después funda de plástico,maya de cobre y otra funda de plástico. Cuesta mucho conectorizar un cable coaxial</p>

<p>NO GUIADOS
Utilizan el aire como transmisor dependen mucho de la frecuencia si distancia aumenta y la facilidad de atravesar obstáculos
Ondas de radio:
Microondas:
Infrarrojos: Poco alcance y necesita visión directa
Ondas de luz: Antiguo método,
Lifi: Utilizando los leds, se envía información, similar a los infrarrojos se necesita visión directa</p>

<p> SEGÚN LA TOPOLOGÍAS DE RED</p>

<p>Se refiere a la estructura de los dispositivos de la red</p>

<p>Topología en bus: Contaba con un único cable al que se iban conectando los ordenadores, no había un nodo central de la red. Compuesto por un cable coaxial y en los extremos 2 terminadores para evitar que la señal rematará. Red muy barata, desventaja al haber una avería la red entera se caía. Para averiguar la avería se quitaba el terminador del final y se iba poniendo en diferentes alturas para averiguar dónde estaba el fallo. El ancho de banda se dividía por el número de máquinas.</p>

<p>Redes en anillo: Se utilizan para redes con gran volumen de tráfico, tiene el mismo error que las redes en bus a la hora de sufrir una avería y se suele utilizar 2 anillos, para evitar los problemas y tener una a modo de soporte (redundancia), se suelen poner por diferentes lugares un anillo de otro, cada nodo que se conecta a este actúa de repetidor, se suele utilizar en redes MAN</p>

<p>Redes en estrella: Utilizan un nodo central normalmente un switch o un conjunto de estos. Normalmente cuando dos elementos de la red se quieren conectar el switch hace de intermediario, el tráfico siempre pasa por el. Cuando se estropea una parte de la red solo se estropea esa parte y el resto de la red sigue funcionando y el ancho de banda no se comparte siempre que las comunicaciones entres los nodos sean diferentes entre sí (PC1-PC2  PC3-PC4), la desventaja el la cantidad de cable que se necesita</p>

<p>Redes mixtas: En la realidad las redes se forman juntando las topologías anteriores por ejemplo estrella-estrella anillo-estrella anillo-estrella-estrella</p>

<p>VPN: lÍNEA DE TRÁFICO CIFRADO PERO SE UTILIZA LAS LÍNEAS DE INTERNET, ESTA LÍNEA VIAJA POR INTERNET ENCRIPTADAS</p>

<p>BEST EFFORT: Mejor esfuerzo
SEGÚN LA TECNOLOGÍA DE TRANSMISIÓN</p>

<p>Punto a punto: La comunicación se hace solo entre 2 nodos. Se puede dar de dos maneras
Conmutación de circuitos: Primero se establece la conexión antes de la conexión, en los repetidores por los que se va a realizar la conexión se debe de reservar un slot(hueco en los repetidores), si no hay slots libres no se puede realizar la comunicación . Cuando se finaliza la comunicación se liberan los slots
Conmutación de paquetes: Se divide la información y se envía por un camino que no tiene porque ser el mismo siempre</p>

<p>Difusión: Los mensajes interesa que lleguen a todo el mundo, no tiene ningún receptor específico.</p>

<p>SEGÚN EL MODO DE TRANSMISIÓN</p>

<p>Simplex: La comunicación es unidireccional, El transmisor es capaz de transmitir pero no recibir o el receptor es capaz de recibir pero no de responder</p>

<p>Semi-dúplex: Puede ser bidireccional pero no simultánea, se puede recibir y escuchar pero no a la vez EJ: Walkie Talkie o tarjetas de red</p>

<p>Full-duplex: Transmitir y recibir simultáneamente</p>

<p>4.0 TIPOS DE SERVIDORES</p>

<p>Los de BASE DE DATOS: Almacena la información de forma relevante sobre la empresa guardando esta en forma de tablas, esta información se consulta con aplicaciones o programas de la empresa. Compuesto de discos duros con mucha capacidad. Un cliente utiliza la aplicación o navegador que lleva a una página web (servidor web), en función de lo que solicite en la web, este servidor web se conecta al servidor de base de datos y este ya devuelve la información de las tablas </p>

<p>LOS SERVIDORES WEB: Un cliente realiza peticiones a través de navegadores web en un lenguaje http o https. Para que un ordenador funcione como un servidor se necesita un software específico para que este ofrezca servicios y ser un servidor, en caso de un servidor de base de datos utilizo oracle en uno web apache. Estos software permiten al servidor entender el lenguaje con el que se realiza la petición de las otras máquinas. Estas máquinas son las que guardan las páginas webs de las empresas</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>PROPIO: Libertad total sobre el servidor desventaja
</pre></td></tr></tbody></table></code></div></div>

<p>SERVIDOR PROXY: Su función es compartir la conexión a internet con otras páginas. Es importante ya que permite cachear las páginas, es decir almacenar las webs que se solicitan. Cuando se realiza una consulta a una web, el proxy almacena temporalmente una copia de esta para cuando se vuelva a solicitar no navegar por internet. Las paginas con https con login no se cachean. Con el incremento del https esta parte del proxy está siendo obsoleta. Cuenta con 2 funciones más importantes</p>

<p>Centralizar la navegación: Es importante para monitorizar el tráfico de la red, los proveedores de internet registran los tráficos de los clientes, en caso de utilizar VPN se sabrá que se ha utilizado una vpn pero no donde ni que se transmite por esta. </p>

<p>Filtrado de tráfico: Se puede configurar como una especie de firewall de lista negra o blanca para limitar la navegación incluso bloquear búsquedas de palabras concretas o webs que contenga en su url palabras concretas</p>

<p>SERVIDOR APT-PROXY: Caché paquetes de linux, si se tiene montado, en vez de guardar copias de las webs guarda los paquetes</p>

<p>SERVIDOR PROXY-INVERSO: Si en una red hay varios servidores webs guarda la lista de los servidores que devuelve</p>

<p>SERVIDORES DE MÁQUINAS VIRTUALES: Los clientes a través de una interfaz gráfica se accede al servidor de las máquinas virtuales, esta interfaz suele ser alojada en un servidor web que en estos casos se suelen alojar en la misma máquina que actúa de servidor de máquinas virtuales</p>

<p> TEMA 2 PROTOCOLO TCP/IP</p>

<p>BINARIOS</p>

<p>2⁷	2⁶	2⁵	2⁴	2³	2²	2¹	2⁰
0	1	0	1	1	1	1	0</p>

<p>0	64</p>

<p>Hexadecimal base de numeración de base 16 (16 dígitos posibles), son:
1-9 A,B,C,D,E,F </p>

<p>A=10
B=11
C=12
D=13
E=14
F=15</p>

<p>El numero más grande con 2 digitos en hexadecimal es FF</p>

<p>FF
F¹	+ F⁰</p>

<p>15<em>15	+15</em>1</p>

<p>PARA PASAR DE BINARIO A HEXADECIMAL
0	1	0	1	1	1	1	0
——————————-	——————————–
	5				E</p>

<p>5*16¹ +E</p>

<p>EL NÚMERO 123</p>

<p>2⁷
2⁶
2⁵
2⁴
2³
2²
2¹
2⁰
128
64
32
16
8
4
2
1
1
0
1
0
0
1
0
0</p>

<p>DEC-BIN		BIN-DEC
123			00110011
18			10101000
200			11101110
220			01011110
115			10111110</p>

<p>01111011		51
00010010		168
11001000		238
11011100		94
01110011		190</p>

<p>Comando ip a devuelve información de la tarjeta de red, en esta información podemos ver</p>

<p>El estado: State UP/DOWN
Dirección de enlace (link) y el tipo (ether): 4c:cc:6a:e5:ec:ce esta es la direccion MAC, cuenta con 48 bits en bloques de 8 bits 
4c: este es un bloque de 8bits</p>

<p>Los primeros 24 bits indican el fabricante y modelo</p>

<p>inet(direccion a nivel de red): Es la dirección ip y se usa en el nivel de red, escrita en decimal separadas por punto con 4 numeros 112.22.34.1 llamada notación decimal puntuada
Cada número es un conjunto de 8 bit en siendo un total de 32 bits
1011010101010101010101010101010</p>

<p>El uso de binarios se utiliza en las direcciones IP</p>

<p>ENLACE: Dirección MAC de 48bits 00:00:74:32:A7:B1
RED: Dirección de IP (32 bits, representada en notación decimal puntuada) + Máscara de red (32 bits)</p>

<p>En una dirección IP hay 2 partes, una parte que se refiere a la red en la que estoy y otra parte al host concreto de esta red.</p>

<p>Es importante saber que parte es necesaria para la red y otra para el host ya que si hay varios host en la misma red, se pueden comunicar sin un ruter. </p>

<p>Para saber que parte pertenece a la red dentro de una ip se utiliza una mascara de red, la máscara de red indica la cantidad de bits que se utilizan EJ: 192.168.x.x = 1111111.1111111.00000000.00000000
Los bits a 1 son los utilizados por la red los 0 al host</p>

<p>Se utilizan 2 notacions, la decimal puntuada 255.255.255.255 o /32</p>

<p>192.168.0.1 /16: Utiliza los primeros 16 para la red, el resto host
192.168.0.1 255.255.0.0: Utiliza los primeros 16 para la red, el resto host</p>

<p>EJERCICIOS
Di si estas parejas de ordenadores están en la misma red</p>

<p>192.168.1.1 /16</p>

<p>192.168.0.1 /16 	SI</p>

<p>192.168.1.1 /24</p>

<p>192.168.0.1 /24	NO</p>

<p>80.59.1.152 /28</p>

<p>80.59.1.201 /28	Los bits del 25 al 28 son diferentes por lo que NO estan en la misma red</p>

<p>01010000.00111011.00000001.10011000
01010000.00111011.00000001.11001001 </p>

<p>12.11.13.14 /12</p>

<p>12.14.12.13 /12	Los 12 primeros bits SI coinciden</p>

<p>12.00001011.13.14
12.00001110.12.13</p>

<p>120.140.160.180 /18</p>

<p>120.140.180.200 /18		SI</p>

<p>120.140.10100000.180
120.140.10110100.200</p>

<p>200.200.200.200 /5</p>

<p>160.0.0.0	/5		NO, a demás la segunda IP es la dirección de una red</p>

<p>11001000
10100000</p>

<p>ESTÁTICAS/DINÁMICAS
Dos ordenadores no pueden tener una misma IP en la red, porque no se identifican, en una red pequeña se pueden poner las IP estáticas pero en redes grandes no es factible por lo que se configura la máquina para que estas tengan ip dinámica</p>

<p>Puerta de enlace: Nodo de mi red, al que voy a enviar los mensajes con destino fuera de la red local (router, máquinas cortafuegos y configuradas como router, proxy …)</p>

<p>Estáticas: Se configuran a mano.
Dinámicas: Aplica el modelo cliente servidor, las máquinas clientes solicitan una configuración IP al servidor DHCP dentro de está configuración se encuentra la IP a utilizar (IP, máscara de red, puerta de enlace, servidor DNS …)</p>

<p>Cuando se configura un servidor DHCP se puede configurar para reservar una IP para nodos específicos evitando así que siempre cambie, esto puede aplicarse a servidores o nodos como routers si estos cambian la IP los clientes no saben encontrarlos para ello en la configuración DHCP se puede reservar para esos dispositivos </p>

<p>RESERVAR/EXCLUIR IPS DHCP
Se puede configurar un rango de direcciones IPs 172.22.0.0 /16
exlused.address 172.22.0.1 - 172.22.0.6</p>

<p>Tambien se pueden por reservas </p>

<p>Reserves</p>

<p>MAC
IP
Mac_servidor
Ip_para_maquina_con_esa_mac
A1:B1:B1:A1:C2:C3
172.22.0.3/16</p>

<p>default-lease-time 86400; Esta configuración indica el tiempo válido de asignación de la ip de la máquina</p>

<p>fixed-address 192.168.1.3: Esto es para una reserva</p>

<p>ISP: Proveedores de servicio de internet</p>

<p>Un router doméstico de nuestra casa tiene 2 caras una red local que actúa de DHCP para los dispositivos de nuestra casa y otra cara en la que actúa de cliente y solicita la configuración IP del servidor DHCP el cual es un router o máquina de nuestro ISP</p>

<p>Las IPV6 están compuesta por 128 bits, fue una solución ante la futura falta de IPV4 en el mundo, la implantación de IPV6 es muy lenta a hoy dia no está implementado al completo, después de eso crearon las IPs públicas e IPs privadas</p>

<p>IPs públicas: Estas IPsV4 si son únicas en el mundo 
IPs privadas: Con estas IPsV4 no son únicas se repiten en millones de redes pero si es única en una red local, con estás IPs no se puede navegar por internet.</p>

<p>Para navegar por internet se utiliza la IP pública asignada al router que es asignada por el ISP, en las redes locales cuando algún equipo necesita navegar, se realiza un proceso llamado NAT por el cuál se utiliza la IP publica del router en vez de las privadas de las máquinas
RANGO DIRECCIONES PRIVADAS</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>10.X.X.X
172.16.X.X-172.31.X.X
192.168.0.X-192.168.255.X
</pre></td></tr></tbody></table></code></div></div>

<p>NAT: Normalmente se configura en los router, proceso por el que se traduce las IPs de públicas a privadas, también se puede configurar en otros dispositivos</p>

<p>Mascara de red: Numero de 32 bits que me dice que parte es dirección de red y que parte es el numero de host dentro de esa red</p>

<p>Hay una dirección que es la primera es decir en en una /24 la ip 192.168.0.0 es la primera y representa a toda la red, no se puede asignar a ninguna maquina</p>

<p>Hay una dirección llamada dirección de difusión que es la ultima, es la dirección para enviar un mensaje a toda la red esta representa a todos los ordenadores, con la misma red de arriba la difusión seria 192.168.0.255</p>

<p>EJERCICIOS 
Tengo un ordenador con la IP 130.120.240.12 y máscara de red /20</p>

<p>Indica:
La máscara de red en notación decimal puntuada
La Dirección de la red.
La dirección de difusión de esa red
El número de ordenadores que puede tener esa reed
De qué dirección a qué dirección podemos usar para identificar los ordenadores de esa red
Si el ordenador con IP 130.120.250.2 pertenece a esa red</p>

<p>a)255.255.240 .0
b)Es la primera dirección de esa red, es decir aquella que tiene todos los bits de host a 0 
130.120.240.12
100000010.01111000.11110000.00001100
100000010.01111000.11110000.00000000
130.120.240.0</p>

<p>c)130.120.240.12
100000010.01111000.11110000.00001100
100000010.01111000.11111111.11111111
130.120.255.255</p>

<p>d) Necesitamos saber cuantos bits tenemos para enumerar los ordenadores</p>

<p>Cuento los bits de host y realizamos la siguiente operación 
2^n host - 2
2¹² - 2 = 4096 -2 = 4094 ordenadores</p>

<p>C) Necesito utiliza la primera que es posible asignar a los equipos por lo que la .0 no es validad y lo mismo con la de broadcas .255 no vale</p>

<p>130.120.240.1 hasta 130.120.255.254</p>

<p>f) Comprarlo los primeros bits 20 bits o miro si está entre el rango de las IPs validad</p>

<p>ENRUTAMIENTO
En un router cuando llega un mensaje se mira el destino de este y se empieza a leer la tabla de enrutamiento de este para saber por dónde enviarlo</p>

<p>Si quiero llegar a algun servidor, no se sabe cómo llegar al servidor sino que se sabe utilizando el gateway iré saltando de router en router hasta llegar a mi destino, estos routers no saben el camino completo pero saben cual es la mejor opción posible para llegar al destino, estas mejores opciones se basan la cantidad de saltos de router en router, ver la cantidad de tráfico si está muy saturado se descarta, que esté operativo o la cuota que impone el ISP.</p>

<p>En internet hay miles de routers pero normalmente para llegar al destino lo normal es dar entre 8-15 saltos a otros router, si un paquete llega a dar 65 saltos este se elimina ya que se considera perdido.</p>

<p>Una tabla de enrutamiento va a contar con las siguientes columna</p>

<p>DESTINO 	SIG_ROUTER		INTERFAZ_SALIDA	COSTE
IP_DESTINO   IP_sig_router + interf	mi_interfaz_salida</p>

<p>En redes locales se utiliza enrutamiento estático donde se rellenan las tablas manualmente y en internet se utiliza el enrutamiento dinámico que utilizan un algoritmo (OSPF,RIP…)
estos algoritmos preguntan constantemente a sus vecinos cuanto tardan y a donde saben llegar con esto ya saben por donde enviar los paquetes</p>

<p>En las tablas de enrutamiento primero se busca las IPs de las máquinas en caso de que no exista se busca la IP de la red que tambien es valida, las tablas se leen verticalmente</p>

<p>Si queremos evitar las conexiones con una red o máquina específica, normalmente se utiliza cortafuegos pero con tablas de enrutamiento también se puede utilizar modificando la ip de destino por una que no existe tambien puede funcionar modificando la interfaz de salida pero a veces los routers no te deja esta opción</p>

<p>En la vida real debemos de optimizar las rutas, analizarlas para saber la cantidad de trafico que tienen para saber cual es la mejor ruta</p>

<p>En una red tenemos un ordenador configurado con la IP 192.168.1.239 CON LA MÁSCAR /29</p>

<p>Indica la máscara de red en notación decimal puntuada
La dirección de la red en la que está dicha máquina
La dirección de broadcast o difusión de la red en la que está dicha máquina
El número máximos de dispositivos que porá tener esa red
Como prodrá comunicarse el ordenador anterior con la máquina 192.168.1.250</p>

<p>255.255.255.248
192.168.1.111011111 -&gt; Ip maquina </p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>192.168.1.111011000
192.168.1.232 192.168.1.111011111 -&gt; Ip maquina 

192.168.1.111011111 -&gt; 192.168.1.239 2³-2 = 8 -2 = 6 Esta máquina no puede comunicarse ya que tiene asignada la dirección e broadcast de la red /29, además la ip X.X.X.250 estaría fuera de la red ya que supera la 239 o al ser otra red a través de un router 
</pre></td></tr></tbody></table></code></div></div>

<p>En una red tenemos un ordenador configurado con la IP 172.22.68.12 CON LA MÁSCAR /20</p>

<p>Indica la máscara de red en notación decimal puntuada
La dirección de la red en la que está dicha máquina
La dirección de broadcast o difusión de la red en la que está dicha máquina
El número máximos de dispositivos que porá tener esa red
Como prodrá comunicarse el ordenador anterior con la máquina 172.22.90.1</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>f) 255.255.240.0
g) 172.22.01000100.00001100 -&gt; IP maquina
     172.22.01000000.0000000 -&gt; 172.22.64.0
h)172.22.01001111.11111111 -&gt; 172.22.79.255
i)2¹²-2 = 4096-2 = 4094 host disponibles
j)La ip X.X.90.1 es de otra red por lo que se necesitarán conectarse a través de un router 
</pre></td></tr></tbody></table></code></div></div>

<p>TRUCO PARA CALCULAR LAS POTENCIAS
2¹⁰ = 1024
2²⁰ = 1048576</p>

<p>2¹² = 2¹⁰ * 2²</p>

<p>2¹⁶ = 2¹⁰ * 2⁶</p>

<p>2²⁹ = 2¹⁰ * 2¹⁰ * 2⁹ = 2²⁰ * 2⁹
INTRODUCCIÓN AL PROTOCOLO TCP/IP 
Hay otros protocolos aparte de TCP/	IP hace años las empresas como IBM tienen sus propios protocolos por lo que solo las maquinas de esas marcas podían comunicarse entre si y no con otras de otras marcas
Se decidió crear un protocolo que no fuera propiedad de nadie, esté fue TCP/IP que durante años estuvo compitiendo con los protocolos de las empresas como IBM, MICROSOFT… hasta los 90 donde TCP/IP ya se usaba en internet.
En TCP/IP divide sus normas en diferentes capas o niveles (físico, enlace,red,transporte y nivel de aplicación)
Físicos: Garantiza que un PC puede transmitir y recibir información.</p>

<p>Normas como pueden ser el tamaño de los conectores, el orden de los cables RJ45, la potencia de señal de transmisión etc. Aspectos eléctricos y electrónicos principalmente nos centraremos en redes de cobre donde si hay voltio representan 1 si hay ausencia de voltios es 0, en redes inalámbricas se utiliza un cambio de fase de ondas y en fibra óptica es similar al cobre pero con pulsos de luz</p>

<p>Enlace: Dos nodos que están en la misma red local se puedan comunicar, cómo saber cuando un ordenador puede transmitir o no (control de acceso al medio), también casi todo lo relacionado con los switch, en resumen la relación de cómo funcionan las redes locales. También se encarga de la forma de acceder al medio y saber si es capaz de transmitir viendo si el medio de transmisión está libre para evitar colisiones de los paquetes</p>

<p>Detección de colisiones: Se usa en redes de cobre e inalámbricas. Los nodos que quieren transmitir se ponen en escucha para saber si el canal está ocupado, en caso de estar ocupado se espera X tiempo si no empieza a transmitir. Hay un periodo de tiempo en el que un equipo empieza a transmitir pero el equipo no le ha dado tiempo de escuchar por lo que también empieza a transmitir y se producen las colisiones. La encargada de esto es la tarjeta de red.</p>

<p>Paso de testigo: Se usa en redes de fibra óptica. Al ser normalmente redes en anillos con mucho tráfico la detección de colisiones no funciona muy bien por lo que se utiliza este método. Consiste en asignar X tiempo por segundo para transmitir a los equipos.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>En el nivel de enlace también se divide la información en paquetes o tramas, dependiendo del tipo de medio de transmisión el tamaño de los paquetes varían.
</pre></td></tr></tbody></table></code></div></div>

<p>MTU (Max Transfer Unit): Tamaño máximo de un paquete en función del medio porque sino el rendimiento de la red baja y la probabilidad de fallo aumenta, en redes inalámbricas el MTU es bajo por lo que se envían paquetes más pequeños, en fibra óptica se dividen en paquetes grandes y en cobre es un término medio. Se puede configurar el tamaño de estos</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>También se añaden mecanismos para saber sin un mensaje a llegado correctamente para comprobar la integridad de los datos transmitidos, utilizando un CRC (Código redundante cíclico), antiguamente se usaba el bit de paridad, si se iban a transmitir 8 bits el emisor añadía otro donde antes de comunicar se llegaba a un acuerdo el emisor y el receptor si se decidía par o impar el bit del final que se complementa para comprobar si el mensaje llega íntegro, pero esto solo funciona cuando falla 1 solo bit en la transmisión ya que si fallan 2 estos pueden camuflarse entre sí y no permite saber en qué posición ha fallado. Más adelante se complementa con 3 bits de paridad en vez de 1 teniendo que transmitir un 30% más por lo que satura mucho la red y esto solo se puede permitir en transmisiones que no pueda perder la información. Una tarjeta de red coje los 1500bytes del mensaje este mensaje se somete a una división por un polinomio y nos quedamos con el resto (circuito integrado) y se obtiene del resto un número de 32 bits que es el CRC finalmente el receptor recopila los bytes del paquete y realiza la misma operación y compara el resultado con el número de 32bits. Es decir por cada 1500 bytes se transmiten 15004 bytes.
</pre></td></tr></tbody></table></code></div></div>

<p>Control de flujo: Si el buffer (pequeño espacio de almacenamientos), está lleno de la información recibida, para evitar que se pierda la información, activa el mecanismo de control de flujo, al ejecutarlo la tarjeta de red envía una señal al emisor para indicar que pare de transmitir y evitar la pérdida, después de que el buffer baje de x umbral le indica que vuelva a transmitir.</p>

<p>Red: Dos ordenadores de diferentes redes puedan comunicarse, en general todo lo que tiene que ver con conectar 2 redes diferentes y el dispositivo encargado de esto es el router. Las máquinas se identifican por IP y no por mac y es el encargado del que los ordenadores de diferentes red se puedan comunicar.
Enrutamiento de trama: como hacer que un mensaje llegue hasta su destino aunque tenga que atravesar distintas redes.
También se regula la congestión de la red, en caso de que los routers tengan enrutamiento dinámico, estos son capaces de modificar las sus tablas de enrutamiento para escoger la mejor ruta
El router se encarga de reestructurar los tamaños de los paquetes de diferentes niveles de enlaces de distintas redes es decir los paquetes en una red wifi tienen X tamaño y se utiliza detección de colisiones, si para llegar al destino hay una red de cobre o fibra … el router hará la reestructuración de los paquetes para que pasen a tener Y tamaño y utilizar otro método de evitar colisiones como puede ser el paso de testigo</p>

<p>Transporte: Se encarga de que 2 programas/procesos se comuniquen entre sí, identificar qué programas deben comunicarse. Hay 2 protocolos principales que son TCP protocolo confiable que procura que la información llegue al destino o UDP no se garantiza que la información no llegue al destino, pero más rápido que TCP. En este nivel los procesos se identifican por la IP + Nº puerto, el UDP solo aporta los puertos de origen y de destino, siendo este protocolo más rapido que TCP pero menos fiable. TCP es más seguro debido a que enumera las tramas que se transmiten, añade un campo al paquete con la enumeración, el receptor al notar la falta de un paquete lo vuelve a solicitar. Los paquetes no tienen porque llegar al mismo orden por lo que si al receptor le llegan desordenados este es capaz de ordenarlos. Estos procesos es por lo que lo hace lento a diferencia de UDP. El puerto de origen identifica al programa que ha iniciado la conversación y el destino el puerto del programa destino. En un mismo ordenador no se pueden utilizar el mismo puerto para dos programas a no ser que uno sea TCP y otro UDP ya que hay 65.000 para TCP y otros 65.000 para TCP</p>

<p>Aplicación: Define la manera en la que un cliente se comunica con un servidor, conjunto de protocolos como HTTP o HTTPS que tienen diferentes comandos/ordener que se envían al servidor. Regula que información se va a mandar y que formato se va a  enviar está. Se define como va a ser la consulta (protocolo-comando), y como se va a transmitir la información</p>

<p>En muchos casos el nivel Físico/enlace se consideran uno solo.
Dentro de cada nivel no hay un único protocolo, por ejemplo en el nivel de enlace no es el mismo si se trabaja en una red cableada o inalambrica</p>

<p>Físico/enlace
ethernet, 802.11(wifi), 5G(telefonía), Token-Ring(fibra, normalmente redes en anillo…)
Red
IPV4, IPV6
Transporte
TCP, UDP
Aplicación
HTTPS, HTTP, FTP(transferencia de ficheros), RTSP(streaming), SMTP(correo)</p>

<p>TCP/IP es un protocolo abierto que se construyó por la comunidad, se utilizó un request for comment(RFC), donde la comunidad realizó sus propuestas, estas se estudiaron, se creó el boceto y se volvió a realizar otro RFC hasta que se hizo aceptable</p>

<p>PROTOCOLO DHCP
Protocolo que se encarga de asignar las configuraciones TCP/IP a los clientes con la configuración de IP dinámica.
Los clientes nada más encender el ordenador realizan peticiones al servidor, la conexión comienza de la siguiente manera</p>

<p>CLIENTE DHCP DISCOVER: Mensaje de broadcast a la rede que vva en busca de un servidor DHCP suponiendo varias opciones que haya un servidor, que no haya ninguno o que haya varios.
Un solo servidor: En este caso procedimiento normal (discover, offer, request, ack)
Ningún servidor: Se intentan varios discover, normalmente has 4 en caso de no recibir ningún OFFER los propios clientes se ponen una ellos mismo utilizando dependiendo del SO se utiliza APIPA o AVAHI. Las direcciones son 169.254.0.0/16 antes de colocarse la IP pregunta a la red 169.254.X.X si está libre en caso de que no pues pasa a la siguiente así hasta que esté libre. Esta solución permite comunicar los ordenadores que hayan tenido el mismo problema, lo que no van a poder salir a internet
Varios servidores: Pueden dar direcciones de la misma red o de diferentes redes. De ser el primer caso pueden dar direcciones repetidas. Lo normal al tener varios servidores es que falle media red aproximadamente y una mitad no tenga conexión con la otra</p>

<p>SERVIDOR OFFER: Le envía un paquete mostrándole la configuración TCP/IP siendo un mensaje de punto a punto y no de broadcast
CLIENTE DHCP REQUEST: El cliente le indica que acepta la configuración y le reserve esa ip
SERVIDOR ACK: El servidor le envía la configuración de la oferta y le reserva la IP a esa maquina (ACK=ACKNOWLEDGEMENT=CONFIRMACIÓN)</p>

<p>Te prestan la configuración por un tiempo concreto (Lease Time)
Se pueden establecer reservas de IP en el servidor DHCP (Ips fijas para máquinas concretas)
Se usan los puertos 67(servidor) y 68(cliente)
Controla las IP que quedan libres</p>

<p>PROTOCOLO ARP
Address protocol resolution, traduce direcciones IP a MAC.
El switch no entiende de IPS solo entiende de nivel de enlace es decir hasta MAC, entonces cuando quiero enviar un mensaje a un ordenador de mi red, el switch cuenta con una tabla con todas las macs de las bocas</p>

<p>ARP Request: Mensaje de difusión que indica “El que tenga esta IP que me diga su MAC”
ARP Reply: Mensaje que responde a la petición anterior</p>

<p>PROTOCOLO DNS
DNS(Domain Name Service) almacena los nombres de dominios que son la manera de llamar a un ordenador o conjuntos de estos, los nombres de dominios son visibles normalmente en las URL de las webs a las que navegamos.
Las url estan formadas por 2 partes www	.	gonzalonazareno.org
					PC			DOMINIO
Los DNS traducen direcciones de dominio(URLs) a direcciones IPS. Antes de la creación de estos se almacenaban en un ficheros las webs a las que tú navegabas con las ips correspondientes a estas. Este fichero se llamaba hosts.txt y lo tenias que descargar por ftp
Este fichero se actualizaba bastante rápido por lo que había que descargar nuevas versiones y cada vez pesaba más y se llegaba a tardar mucho en descargar. A partir de aquí se decidió mostrar los servidores DNS que son bases de datos jerárquicas donde la información no esta en el mismo servidor sino distribuida en diferentes servidores en todo el mundo y con espejos de todos estos.
Los principales servidores DNS son los raiz / y lo que contiene son enlaces con los dominios con las urls principales (.com .org .es .uk) que contiene las IPS de los DNS de primer nivel y estos almacena los dominios de primer nivel </p>

<p>Las URLs se estructuran de la siguiente forma dit.gonzalo.org
La primera parte hasta el primer punto identifica la máquina y el resto los niveles DNS </p>

<p>Los DNS no dan la IP del servidor web o el que sea debido a que estos estan en una red local por lo que solo devuelve la ip publica del router, las peticiones son enviadas a este y el propio router es el que se encarga de devolver las consultas</p>

<p>También sirve para identificar las máquinas de dentro de la red ej: servidor de bbdd = 192.168.1.9	o también como caché DNS evitando tener que realizar las resoluciones</p>

<p>Softwares de servidores DNS pueden ser bind9 y trabaja en el puerto 53</p>

<p>Los mensajes del protocolo DNS son 2
DNS Request: La petición de la ip de la URL que se solicita (la petición se realiza a los DNS configurados en mi maquina)
DNS Reply: Se responde con la IP publica del router del dominó que se solicitó</p>

<p>Los DNS están configurados en el fichero (/etc/resolv.conf)
Cuando el primer DNS no tiene la resolución de la URL este pasa a actuar como cliente y cuando recibe la respuesta esté la añade
DNAT
Proceso inverso a SNAT es decir de IP publica a privada, cuenta con una tabla donde se almacena el numero de puertos y las maquinas que tienen un servicio con esos puertos por ejemplo
3306	192.168.0.2
5432	192.168.0.2
Es una tabla muy parecida a la de SNAT pero no similar
SNAT
Proceso de traducción de ip privada a pública necesario para poder navegar con IPV4, este proceso se lleva a cabo en el router y almacena la IP de la petición en una tabla llamada snat con el número de puerto y la ip de la máquina</p>

<p>Este proceso se realiza en la petición del router cliente y en la respuesta del router del servidor y al volver simplemente se deshace el SNAT pero no es un proceso de DNAT</p>

<p>PAT(TRADUCCIÓN DE DIRECCIÓN DE RESPUESTA) se basa en modificar el puerto de la petición del cliente debido a que el puerto ya está ocupado y repetido por otro programa de otro dispositivo.</p>

<p>COMO FUNCIONA TCP/IP EN LA REALIDAD
En cada nivel se va añadiendo información a los paquetes</p>

<p>MENSAJE CLIENTE
APLICACIÓN</p>

<p>Comando de protocolo
(GET WWW.MARCA.COM)
TRANSPORTE</p>

<p>P.ORIGEN Y P.DESTINO
(*|80)
Comando de protocolo
(GET WWW.MARCA.COM)
RED
(Para saber la IP destino, parar y realizar petición DNS)</p>

<p>IP.ORG Y IP.DEST
(192.168.1.10 | )
P.ORIGEN Y P.DESTINO
(2000|80)
Comando de protocolo
(GET WWW.MARCA.COM)</p>

<p>P.ORIGEN Y P.DESTINO
(2000|80)
Comando de protocolo
(GET WWW.MARCA.COM)</p>

<p>P.ORIGEN Y P.DESTINO
(2000|80)
Comando de protocolo
(GET WWW.MARCA.COM)</p>

<p>PETICIÓN DNS</p>

<p>APLICACIÓN</p>

<p>DNS Request
TRANSPORTE</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>43258</td>
      <td>53</td>
    </tr>
  </tbody>
</table></div>

<p>RED</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>192.168.1.10</td>
      <td>8.8.8.8</td>
    </tr>
  </tbody>
</table></div>

<p>ENLACE
(COMIENZA PETICIÓN ARP PARA AVERIGUAR MAC GATEWAY)</p>

<p>MAC_ORG Y MAC_DEST
(MI_PC | MAC_GATEWAY)</p>

<p>FÍSICO</p>

<p>PETICIÓN ARG
MAC_BROADCAST = ff:ff:ff:ff:ff:ff</p>

<p>APLICACIÓN</p>

<p>ARP REQUEST
ENLACE</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>MAC_PC</td>
      <td>MAC_BROADCAST</td>
    </tr>
  </tbody>
</table></div>

<p>FÍSICO</p>

<p><em>ROUTERS CISCOS CUENTAN CON UN PROTOCOLO SIMILAR A ARP QUE ESTÁ SIEMPRE PREGUNTANDO A LOS VECINOS CDP</em></p>

<p>*Puerto, identificador que asigna el SO a los programas que se ejecutan para comunicarse con otro fuera de mi red local hay 65535
PRIMER PUNTO EJERCICIO SIMULACRO EXAMEN</p>

<p>Se solicita una petición web a un servidor (A-C)</p>

<p>Comenzamos con la creación del paquete de petición web
PET web							(5º mensaje por cable)
APLICACIÓN </p>

<p>get URL
TRASNPORTE</p>

<p>S.D=4000*
P.D=80
get URL
RED</p>

<p>IP.S=172.22.1.35
IP.D=pet.DNS
S.D=4000*
P.D=80
get URL
ENLACE
MAC.S = cliente
MAC.D = gateway
IP.S=172.22.1.35
IP.D=pet.DNS
S.D=4000*
P.D=80
get URL</p>

<p>PET DNS		(3º Mensaje por cable)
APLICACIÓN</p>

<p>DNS.REQUEST
TRANSPORTE</p>

<p>P.S=2502*(llama a otro programa diferente que el que hace la petición web)
P.D=53
DNS.REQUEST
RED</p>

<p>IP.S=172.22.1.35
IP.D=8.8.8.8(primario)
P.S=2502*
P.D=53
DNS.REQUEST
ENLACE
MAC.S=(cliente)
PET.ARP
(cuando tiene la mac ya se envia)
IP.S=172.22.1.35
IP.D=8.8.8.8
P.S=2502*
P.D=53
DNS.REQUEST</p>

<p>PETICIÓN ARP	(1º Mensaje por cable)				MSG:ARP request
APLICACIÓN</p>

<p>¿quien tiene la ip 192.168.1.1? Díselo a la maquina x.x.x.x
ENLACE
MAC.S=mac_cliente
MAC.D=ff:ff:ff:ff:ff:ff
(broadcast)</p>

<p>RESPUESTA ARP	(2º Mensaje por cable)				MSG: ARP reply
APLICACIÓN</p>

<p>la ip pertenece a X mac
ENLACE
MAC.S=equipo_solicitada_anteriormente
(gateway en este caso)
MAC.D=mac_cliente</p>

<p>RESPUESTA DNS 	(4º Mensaje por el cable)				DNS REPLY
APLICACIÓN</p>

<p>URL is ip_router
TRANSPORTE</p>

<p>P.S=53
P.D=2502
URL is ip_router
red</p>

<p>IP.S=8.8.8.8
IP.D= maquina_cliente
P.S=53
P.D=2502
URL is ip_router
enlace
MAC.S= gateway
MAC.S= mac cliente
IP.S=8.8.8.8
IP.D= maquina_cliente
P.S=53
P.D=2502
URL is ip_router</p>

<p>RESPUESTA WEB		(6º PAQUETE DEL CABLE)		
APLICACIÓN</p>

<p>HTML WEB
TRANSPORTE</p>

<p>P.O=80
P.D = 4000*
HTML WEB
RED</p>

<p>IP.O=IP ROUTER
IP.D=172.22.1.35
P.O=80
P.D = 4000*
HTML WEB
ENLACE
MAC_ROUTER
CLIENTE
IP.O=IP ROUTER
IP.D=172.22.1.35
P.O=80
P.D = 4000*
HTML WEB</p>

<p>ICMP
ICMP no utiliza nivel de transporte</p>

<p>TEMA 3 NIVELES FÍSICO Y ENLACE
NIVELES FÍSICOS
¿Que nos podemos encontrar en una instalación física/infraestructura física, tipos de cable, y como se trabaja con ellas desde el punto de vista teórico?
Muchas veces vamos a tener que decidir con qué tipo de medio realizar una instalación ya sea medio guiado o no guiado, donde se compra o comercializa
Vamos a tratar mucho con switches tanto física o virtualmente en gns3</p>

<p>HERRAMIENTAS
Benchmark: Sirve para comprobar la velocidad real de trasmisión
iperf / iperf3: Indica la el ancho de banda de una conexion
DEFINICIONES
Velocidad de transmisión: Cantidad de información que se transmite por unidad de tiempo, se mide en bits por segundo (bps) o en multiplos (Kbps, Mbps, Gbps)
1Kb	—	1024 b
1Mb	—	1024 Kb
1Gb	—	1024 Mb</p>

<p>Ancho de banda: Máxima velocidad de transmisión de la información que ofrece el medio en condiciones ideales (máximo teórico)</p>

<p>Latencia/retardo de propagación: El tiempo que tarda el primer bit transmitido por el origen  en llegar al destino</p>

<p>La latencia y la velocidad de transmisión no están correlacionadas similarmente es decir tener más velocidad de transmisión no es tener menor latencia, no tienen relación</p>

<p>Atenuación: Es una pérdida de potencia gradual de la señal transmitida por el medio, aumenta proporcionalmente con la distancia recorrida y se mide en decibelios o en porcentajes. Normalmente la atenuación en muchos cables suele ser debida por el rozamiento pasando gran parte de la potencia de la señal por calor hasta llegar a un punto en que la señal sea indistinguible</p>

<p>Ruido: Perturbación electromagnética que sufre la señal en una comunicación, se puede producir por muchos motivos. Una señal electromagnética siempre puede tener ruido, debido a elementos naturales como el propio campo magnético de la tierra, tormentas solares o componentes electrónicos (amplificadores, circuitos etc) y no todos los componentes tienen una señal igual de tenue que otras. También por elementos externos como motores y tubos fluorescentes … para evitar estos problemas o disminuirlos ha normativas específicas</p>

<p>Para evitar el ruido podemos dejar de trabajar con electricidad y trabajar con pulsos de luz ya que la fibra óptica no se ve para nada afectada a los campos eléctricos </p>

<p>Ancho de banda garantizado: El mínimo de ancho de banda en el peor de los casos</p>

<p>EJERCICIO
Un amigo me ha pedido que le pase una película que ocupa 4GB. Su casa está a 5 minutos de la mía andando. Mi conexión a Internet tiene un ancho de banda de 300Mbps, aunque la velocidad de transmisión real es de aproximadamente 30% del ancho de banda</p>

<p>¿Será más rápido llevarle el pendrive con la peli o mandarla por internet?</p>

<p>¿Cuál será la latencia en cada caso?</p>

<p>Andando: Velocidad de transmisión (Vtx) = 4GB /300 seg
1GB son 8Gb
4GB pasan a ser 32Gb</p>

<p>32Gb (*1024)-&gt; 32768Mb / 300 segundos -&gt; 109.23 Mbps</p>

<p>Por Internet: 300Mbps * 30 / 100 = 90 Mbps</p>

<p>En primer bits andando tarda los 5 minutos del camino a la casa </p>

<p>Normalmente a la hora de transmitir gran cantidad de datos como puede ser copias de seguridad no me va a importar la latencia mientras la velocidad de transmisión sea mayor, sin embargo a la hora de realizar alguna actividad interactiva si nos interesa tener una latencia muy pequeña</p>

<p>Por ejemplo en algunos medios como puede ser el aire en tarjetas inalambricas es posible que en el momento en el que comienza a transmisión no escucha por lo el destinatario es el unico que se da cuenta de que se han chocados paquetes por lo que los vuelve a pedir sin embargo en otros medios como algun medio guiado en caso de que haya una colision estos si pueden ser capaz de darse cuenta y para volver a transmitir se espera un tiempo aleatorio</p>

<p>TRANSMISIONES ANALÓGICAS Y DIGITALES</p>

<p>Las señales analígicas representan funciones continues es decir en el rango que se transmiten por ejemplo 0V y 5V puede representar cualquier valor entre ese rango esto con el ruido y la atenuación la señal original cambia y el destinatario no es capaz de saber el valor de la señal original</p>

<p>Las señales digitales representan funciones discretas es decir no puede coger cualquier valor sino unos limitados por lo que el destinatario es capaz de reconstruir la señal original. En estos casos por ejemplo un cable UTP a los 100 metros incluso estas señales no son reconocibles ya que no se puede distinguir si la señal a esa distancia es un 5V con atenuación o un 0V con ruido</p>

<p>FIBRA ÓPTICA
Monomodo: El núcleo es tan pequeño que la luz no puede desviarse teniendo un alcance muy grande
Multimodo: Permite que la luz se propague en diferentes direcciones, el núcleo tiene un índice de refracción diferente al del revestimiento por lo que la onda de luz se propaga rebotando en las paredes del revestimiento
Salto de índice: El cambio de refracción entre el revestimiento  el núcleo es muy grande
Salto de gradiente de índice: El cambio de refracción se realiza poco a poco </p>

<p>EJERCICIO
Un fichero de 4.7GB ha tardado en transmitirse 12 minutos ¿Cuál ha sido la velocidad de transmisión?</p>

<p>Datos: Cantidad de Información y Tiempo
Incógnita: Vtx</p>

<p>Segundos 12 * 60 = 720 segundos 
Cantidad de información 4.7GB 4.7 * 8 = 37,6Gb * 1024 = 38502,4Mb
720	38502,4
1	x
Velocidad de transmisión por segundo=38502,4/720=53,47Mbps</p>

<p>Cuanto tarda en transmitirse por una red wifi 802.11ac un fichero de 12GB si la velocidad de transmisión ha sido de un 40% del ancho de banda</p>

<p>Datos: Vtx y Cantidad de información
Incógnita: Tiempo
Cantidad de información= 12GB *8 = 96Gb * 1024 = 98304Mb
Velocidad de transmisión (40% de ) 1.300 Mbps. * 40 = 5200 / 100 = 520 Mbps
520	1
98304	x
Tiempo= 98304 / 520 =  189 segundos / 60 = 3,15 segundos</p>

<p>¿Qué cantidad de información puede transmitirse en una hora por un dispositivo móvil usando bluetooth 3.0?</p>

<p>Datos: Tiempo y Vtx
Incógnita: Cantidad de Información</p>

<p>Ancho de banda 24Mbps
Velocidad = 60 min = 3600 segundos
24Mb	1 segundo
X	3600 segundos
Cantidad de información transmitida en una hora: 24 * 3600 = 86400 Mbps / 1024 = 84,375Gbps / 8 =10,54 GBps
VELOCIDADES MEDIOS
Redes cableadas
FastEthernet: 100Mbps
Gigabit Ethernet: 1Gbps
10GB Ethernet: 10Gbps</p>

<p>Redes inalambrica
802.11 a/b/g/h/ac/ax
Bluetooth 3.0 4.0 5.0</p>

<p>Par paralelo: Categoría 1 conector rj-11 con 4 cuchillas pero solo se utilizan 2</p>

<p>El cableado vertical  o backbone es el cableado que conecta las plantas</p>

<p>NIVEL ENLACES
Los switches se pueden componer de de 24, 48 bocas y estos tienen precios muy parejos casi siempre, con ellos se pueden crear una red local pequeña de no más de 48 nodos por switch, de forma que si quiero más nodos necesito varios switches, por ejemplo</p>

<p>Crear una red de 90 ordenadores, para ello conecto 45 ordenadores a cada switch y +1 boca para interconectar los switches </p>

<p>En el caso anterior si los switches y el los cables trabajan en 1Gb, todas las maquinas de un mismo switch si se pueden comunicar a 1Gb por segundo pero si varias maquinas de un switch se quieren comunicar con otras del otro switch el cable que conecta ambos switch debe de repartir el ancho de vanda en caso de dos maquinas de switch a para 2 maquinas de switch b el ancho de banda será de 512 Mbps y en disminución en caso de que haya más conexiones</p>

<p>Ahora queremos salir a internet y conectamos un router al switch a</p>

<p>Después de este cambio los ordenadores del switch a tendrán más ancho de banda que los del switch b</p>

<p>En vez de 90 ordenadores 200 ordenadores</p>

<p>Necesito 5 switches y los voy a conectar en cascada, 40 ordenadores en cada switch y un switch conectado a otro, esto no esta permitido ya que como máximo se pueden tener 2 niveles en cascada y no 5 ya que en el peor de los casos es decir los 200 ordenadores queriendo salir a internet
swich a (41 bocas usadas): Hay que dividir el ando de banda entre las bocas 1024 / 41 = 25Mbps
switch b (41 bocas para 25 Mbps disponible): Hay que dividir 25Mbsp entre otras 41 bocas 25/41= 0,6Mbps
switch c (41 bocas para 0,6Mbps disponible): Hay que dividir 600Kbps/41=15Kbps
switch d (41 bocas para 15Kbps): 15/41=400bps
switch e (41 bocas pra 400bps): 400/41=10bps</p>

<p>Por estos casos no se pueden poner más de 2 niveles ya que con 10 bps no se puede hacer prácticamente nada</p>

<p>También podemos tener más problemas debido a tener más swiches, si estos están en un lugar inadecuado al alcance de personas no autorizadas, estos pueden llegar a crear una tormenta de broadcast conectadon un switch a otro switch en ambos extremos por ejemplo switch_a_boca_1 con switch_b_boca_1 y lo mismo con la poca 2 de ambos este caso puede crear un bucle y saturar el ancho de banda hasta tirar la red</p>

<p>Lo normal para evitar los altos niveles en cascadas, se recomiendan switches de cabeceras, este switch no va a tener ninguna máquina conectada a este más que los servidores, routers, AP y los demás switches.
Con este método se evita la jerarquía y todos los switches conectados al de cabecera tienen la misma capacidad de ancho de banda.</p>

<p> 
Si queremos la red de 200 máquinas en la imagen anterior para hacerlo bien necesitaremos un switch de segundo nivel más, para hacer bien</p>

<p>Port Bonding(general)/Trunking(CISCO)/Link Aggregation: Procesos por el que se utilizan para utilizar 2 conexiones como si fueran uno doblando el ancho de banda de las conexiones (no es el doble ya que surge tráfico para vincular los cables pero casi el doble). En la imagen anterior puedo hacer un bonding de 2 bocas en cada switch ya que el de cabecera tiene libre muchas bocas, con esto la conexion parasará de 1Gbps a 2Gbps practicamente
Ventajas: Más ancho de banda, normalmente bonding de 2,4,8
Desventajas: Menos bocas</p>

<p>En un servidor se pueden agregar tarjetas de red y hacer tambien bonding</p>

<p><strong><em>IMPORTANTE NO TENER CUELLOS DE BOTELLAS YA QUE TODA LA INFRAESTRUCTURA SE ADAPTA A LA VELOCIDAD MÍNIMA</em></strong></p>

<p>Otra opción es utilizar switch que cuentan con bocas de fibra por lo que no haria falta poner bonding por las bocas normales de switch utilizando estas bocas ya se podría utilizar 10Gbps estos switches se identifican (48 + 2 / 48+4)</p>

<p>Otras opciones son los switches apilables, estos switches se caracterizan por tener en la parte trasera dos puertos denominados stack in /stack out ó stack up / stack down. Estos puertos en función del fabricante tienen un formato u otro, la cantidad de switches que se pueden apilar también dependen del fabricante normalmente 8 
Se conectan cada in en el out del siguiente y el último in en el out del primero</p>

<p>Estos cables suelen ser de fibra o llamados fiberchannel que pueden ir entre 40-80 Gbps</p>

<p>A efectos practicos es como tener un unico switch</p>

<p>Otra opción es utilizar un Blade switch o switch modular este switch se le van añadiendo las ranuras de las bocas o modulos, parecido a un rack o los discos duros de los servidores, estos dispositivos tambien traen un software para configurarlo
Ventajas: Los switches estan conectados todos a una placa base por lo que será el mismo
Desventajas: Muy caros</p>

<p>*BARGAIN HARDWARE web con maquinas reacondicionadas *</p>

<p>CARACTERÍSTICAS AL COMPRAR SWITCH
PoE: Power over Ethernet: alimentación por ethernet, utilizando un cable utp se puede alimentar al switch por 2 hilos 
2x1100W: Indica 2 fuentes de alimentación 
Managed switch: Switch gestionable para poder realizar ciertas configuraciones</p>

<p>El protocolo de spanning tree Algorithm o Planning tree protocol es un protocolo encargado de anular los bucles para evitar las tormentas de broadcast (SPA/SPN/STP)</p>

<p>REDES VIRTUAL (VLANS)
Solo en switches gestionados (managed switch/ smart switch), en estos switches se pueden hacer port bonding, port mirroring, quality of service (qos).
Algunos switches tienen características de nivel 3 es decir de nivel de red
	VLANS
Permiten dividir la red local en redes virtuales, es decir puertos a-b primera red virtual y de c-d otra. Con esto se separan las máquinas y estas no tienen conexión
VLANS asimétricas: Estas VLANS son las que cuentan con puertos que pertenecen a varias VLANS</p>

<p>Tengo 4 switches, cada switch en un aula, menos uno de cabezera. El de cabezera tiene tres bocas para 3 servidores y una boca para el router. Los switches estan conectados al de cabecera con un bonding de 2 bocas.</p>

<p>Primer switch las trentan máquinas (3-32) de 1º grado medio y 15 de 2º SMR
Segundo de switch (3-12) 2º SNR  15 1º de asir y las ultimas 4 bocas 2º asir
Tercer switch (3-7), 2º asir y el resto de bocas libres</p>

<p> 
Tapped/Untapped ports: Un puerto etiquetado es aquel que añade una cabecera a los mensajes para indicar a qué vlan pertenece (802.1q), con esto se distinguen las vlans independientemente si la información va a otro switch. Todas las bocas que conectan otros switches hay que etiquetarlos.</p>

<p>Puerto de monitorización/espejo/port mirroring: Puerto que reenvía todo el tráfico que va por todas las bocas,  a una boca concreta a la que se conecta una máquina que analiza el tráfico. Normalmente se miran las estadísticas de switch antes que poner una máquina con wireshark ya que se ven las estadísticas del tráfico. A Veces las estadísticas de tráfico no muestran algo concluyente y entonces si conectamos la máquina con wireshark.</p>

<p>Hay switches que son capaces de decirte la velocidad de las conexiones, y la distancia del fallo </p>

<p>Para saber a que boca de switch está conectada una máquina, normalmente se mira las etiquetas que se asigna a la roseta que te indica el patch panel armario y puerto.</p>

<p>En el diseño de la infraestructura, la cantidad de armarios y switches se debe de ampliar un 30% mas del uso total que se tiene previsto</p>

<p>QoS: Se centra en priorizar una cosa u otra a nivel general de informatica, en el caso de redes con los switch, le puedo dar prioridad a una boca sobre otra de forma que primero atiende el trafico de las bocas prioritarias antes que las de los demás, tambien sobre un tipo de trafico por ejemplo el trafico http o el trafico con destino dropbox tiene menos prioridad que otro </p>

<p>ESPECIFICACIONES DE CISCO
Puertos access: Puertos en el que se espera conectar una maquina corriente
Puertos trunk: Puertos que se espera conectorizar otros switches
Port channel: Utilizar varias bocas para conectorizar similar a los port bonding de otros routers como los D-Link</p>

<p> NAT</p>

<p>SNAT: Se cambia la ip de origen con la ip publica del router u otra IP. En caso de que los puertos de ambas maquinas coinciden, se realiza PAT que es la sustitución de los puertos en el trafico por parte del router
DNAT: Se cambia la ip de destino, nos permite que en un equipo externo a nuestra red pueda acceder a los servidores de mi red local.</p>

<p>El cliente al salir hace SNAT al recibirlo el router del servidor se hace DNAT, la respuesta generada por el servidor debe de hacer SNAT ya que la respuesta parte con la ip privada de la maquina y no la publica del router y finalmente se deshace el SNAT original porque que la petición contaba con la IP de origen publica y la respuesta tiene como destino la IP publica tambien por lo que el router deshace el SNAT</p>

<p>SNAT
REGLAS
up …….. Cuando se levante la interfaz se ejecutan las regla de iptables 
up iptables -t nat -A POSTROUTING -s IP_RED_LOCAL -o INTERFAZ_IP_PUBLICA -j SNAT –to IP_PUBLICA</p>

<p>down ……. Cuando se va a bajar la interfaz
down iptables -t nat -D POSTROUTING -s IP_RED_LOCAL -o INTERFAZ_IP_PUBLICA -j SNAT –to IP_PUBLICA
-t: Tabla
-A: Añadir cadena
-D: Eliminar cadena
-o: Interfaz de salida (output)
-j: Acción que vamos a hacer (SNAT, DNAT, MASQUERADE)</p>
<ul>
  <li>-to: A que IP se va a traducir (solo en snat y dnat)</li>
</ul>

<p>En la tabla NAT hay 2 cadenas
POSTROUTING: Después de haber tomado una decisión de enrutamiento, SNAT es siempre o casi siempre POSTROUTING ya que no es posible hacerlo hasta que no sepa que interfaz de salida va a utilizar por lo que primero se mira/realiza el enrutamiento y despues se aplica la regla
PREROUTING</p>

<p>En caso de tener una IP publica dinamica se utiliza la orden MASQUERADE</p>

<p>down iptables -t nat -D POSTROUTING -s IP_RED_LOCAL -o INTERFAZ_IP_PUBLICA -j MASQUERADE</p>

<p>DNAT
–p: Protocolo</p>
<ul>
  <li>-dport:
-i: interfaz(input)</li>
</ul>

<p>up iptables -t nat -A PREROUTING -p tcp –dport 80 -i eth0 -j DNAT - -to IP_privada</p>

<p>SNAT CISCO
En cisco hay que permitir con una ACL con las IPs que tienen permitidas realizar SNAT</p>

<p>(config)access-list nºacl permit ip wildcard
(config)ip nat pool IP_PUBLICA </p>

<p>CORTAFUEGOS
Con un cortafuegos podemos permitir analizar el trafico de red al atravesar un dispositivo y tomar decisiones acerca del mismos
permitir el paso
denegar el paso silenciosamente o no
modificar el trafico
seleccionar determinado trafico para otra aplicación</p>

<p>Se usa por seguridad para controlar o modificar el trafico de la red</p>

<p>Los cortafuegos se pueden poner de 2 formas</p>

<p>NODO
Un cortafuego de nodo protege un solo equipo, normalmente un servidor, es muy laborioso cuando se tiene muchos servidores, pero cuenta con ventajas de protección tanto para ataques externos e internos</p>

<p>PERIMETRAL
Un cortafuegos que se coloca entre el router y el switch o en caso de ser software el propio router lo tiene integrado, los cortafuegos hardwares son más veloces a la hora de procesar el tráfico</p>

<p>DMZ
una zona desmilitarizada es una zona de mi red que permite cierto acceso a internet, para esto se utiliza un cortafuegos de 3 patas donde el cortafuego dependiendo de que a que maquina se dirige el trafico se aplica ciertas reglas u otras
 </p>

<p>Dentro de la tabla filter hat 3 cadenas
INPUT
OUTPUT
FORWARD</p>

<p>Para establecer una politica por defecto
iptables [-t tabla] -P cadena ACCEPT | DROP
-P: Policy, politica</p>

<p>Por cada cadena hay que establecer una política por defecto</p>

<p>iptables [-t tabla] -L [cadena] -n -v
Lista las reglas</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>iptables -A [cadena] -p protocolo -s ip_origen/red -d ip destino -i interfaz interda -o interfaz salida -j accept</td>
      <td>drop</td>
    </tr>
  </tbody>
</table></div>

<p>-j: Accion a realizar si acepta o dropear 
-p: Indicamos el protocolo, si se especifica tcp se permite utilizar</p>
<ul>
  <li>-dport: puerto de destino</li>
  <li>-sport puerto de origen</li>
</ul>

<p>-s: ip origen
-d: ip destino
-i: interfaz entrada
-o: interfaz de salida</p>

<ul>
  <li>
    <ul>
      <li>state </li>
    </ul>
  </li>
</ul>

<p>Los parametros con un - son basicas mientras – indica parametros avanzados por lo que hay que cargar el modulo -m</p>

<p>-j REJECT rechazo confirmado similar a DROP pero este no confirma</p>

<p>iptables cuentas con muchos modulos y casi siempre hay que cargarlos -p protocolo -m protocolo –parametro_modulo en el caso de el modulo TCPy UDP ES DE LOS POCOS QUE SE CARGAN POR DEFECTO</p>

<p>MODULOS IPTABLES
addrtype: Sirve para cargar el tipo de dirección IP especifica como puede ser unicast multicast broadcast
-m addrtype – {dst|src}-type broadcast
comment: Sirve para poner comentarios en el propio comando de ejecucion
-m comment –comment “Primero cargamos el modulo y utilizamos el parametro comment”
connlimit: Limita el numero de conexiones paralelas desde un mismo cliente
-m connlimit –connlimitº-above 3 
icmp: Utilizamos el protocolo ICMP
-m icmp –icmp-type echo -request
conntrack
–state 
iprange: indicamos un rango de ips
-m iprange
mac: Modulo para trabajar con macs
-m mac –mac-source || –mac-destination
multipor: Permite establecer un rango de puertos
time: Definimos un tiempo
-m time –timestart 13:30 –timestop 14:30 –weekdays</p>

<p>COMANDOS
hping3: Sirve para generar tramas personalizadas
telnet: sirve para comprobar si un puerto esta activo 
nmap: Siver para hacer un “mapa de la red” y conocer los servicios disponibles a demás de realizar ciertos ataques </p>

<p>ENCAMINAMIENTO DINÁMICO
Se le asigna un valor de “coste”  a las rutas escogiendo la de costes mas “baratos”, sin importar el tiempo o la optimización de saltos de routers, este metodo es normal para las compañías de teleco que miran por los costes más baratos</p>

<p>Cada router pregunta a sus vecinos a donde saben llegar y qué coste tienen, a partir de aqui realiza las tablas de enrutamiento </p>

<p>Utilización de algoritmo de DISTRAC </p>

<p>Hay varios protocolos de encaminamiento dinámico pero ambos cuentan las siguientes características comunes
Minimizar el tamaño de las tablas de encaminamiento
Minimizar el número de mensajes de control a intercambiar
Generar rutas correctas, optimas en coste y uso del ancho de banda disponible sin discriminar a ningún nodo
Modificar las rutas en rapidamente en caso de fallos en alguna ruta o de cambios en las condiciones del tráfico 
Ser escalable, es decir que no se vuelva inviable cuando la red crezca, dicho de otra forma </p>

<p>Los costes se pueden calcular en función de algo, como puede ser el ancho de banda, latencia, coste económico, número de saltos…</p>

<p>PROTOCOLOS DE VECTOR DE DISTANCIA
Son muy ligeros en el consumo de recursos, pero en las averías tardan en comunicarse y es posible que ciertos routers se queden sin saber que hay una averia (PROTOCOLO RIP) </p>

<p>Usa UDP </p>

<p>PROTOCOLO DE ESTADO DE ENLACE
Las averias se propagan rapido, se pueden combinar varios parametros para calcular el coste y a tiempo real
Permiten obtener rutas alternativas para un mismo destino
Cada nodo tiene información de toda la estructura del resto de la red y calcula por si mismo su tabla de enrutamiento</p>

<p>Desventajas
Algoritmos complejos
Requiere almacenar en cada nodo una gra cantidad de información
Los mensajes que intercambia los routers pueden </p>

<p>OSPF – IS-IS</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Redes%20Apuntes%20-%20ManuelRodriguez&url=manuelrodriguez.org%2Fposts%2FREDES-APUNTES%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Redes%20Apuntes%20-%20ManuelRodriguez&u=manuelrodriguez.org%2Fposts%2FREDES-APUNTES%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=manuelrodriguez.org%2Fposts%2FREDES-APUNTES%2F&text=Redes%20Apuntes%20-%20ManuelRodriguez" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PRUEBA_-Introduccion-a-la-implantacion-de-aplicaciones-web/">Prueba_ introduccion a la implantacion de aplicaciones web</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SINSAJO/">Sinsajo</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ISO-APUNTES/">Iso Apuntes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/guia-completa-gns3-wireshark-copy/">Guia Completa Gns3 Wireshark copy</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/REDES-APUNTES/">Redes Apuntes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ISO-APUNTES/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Iso Apuntes</p>
    </a>
  

  
    <a
      href="/posts/guia-completa-gns3-wireshark-copy/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Guia Completa Gns3 Wireshark copy</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/M4nue">Manuel</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

