<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Guia Completa Gns3 Wireshark copy" />
<meta property="og:locale" content="en" />
<meta name="description" content="ÍNDICE" />
<meta property="og:description" content="ÍNDICE" />
<link rel="canonical" href="manuelrodriguez.org/posts/guia-completa-gns3-wireshark-copy/" />
<meta property="og:url" content="manuelrodriguez.org/posts/guia-completa-gns3-wireshark-copy/" />
<meta property="og:site_name" content="ManuelRodriguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guia Completa Gns3 Wireshark copy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-21T00:04:02+02:00","datePublished":"2025-10-20T00:00:00+02:00","description":"ÍNDICE","headline":"Guia Completa Gns3 Wireshark copy","mainEntityOfPage":{"@type":"WebPage","@id":"manuelrodriguez.org/posts/guia-completa-gns3-wireshark-copy/"},"url":"manuelrodriguez.org/posts/guia-completa-gns3-wireshark-copy/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Guia Completa Gns3 Wireshark copy | ManuelRodriguez
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ManuelRodriguez</a>
    <p class="site-subtitle fst-italic mb-0">blog# it will display as the subtitle</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/M4nue"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['mrodcur12042005','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Guia Completa Gns3 Wireshark copy</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Guia Completa Gns3 Wireshark copy</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760911200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 20, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760997842"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 21, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/M4nue">Manuel</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2904 words"
>
  <em>16 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Guia Completa Gns3 Wireshark copy</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Guia Completa Gns3 Wireshark copy</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>ÍNDICE</p>

<p>[<strong>INSTALACIÓN GNS3 DEBIAN 122</strong>]</p>

<p>[Creación de un entorno virtual y activación de este3]</p>

<p>[Instalación de paquetes requeridos para python4]</p>

<p>[Importar maquina GNS3 VM5]</p>

<p>[Iniciar la interfaz gráfica7]</p>

<p>[Escenario10]</p>

<p>[<strong>INSTALACIÓN WIRESHARK DEBIAN 1212</strong>]</p>

<p>[<strong>INSTALACIÓN GNS3 EN WINDOWS13</strong>]</p>

<p>[Escenario26]</p>

<p>[Instalación GNS3 VM28]</p>

<p>[<strong>INSTALACIÓN WIRESHARK WINDOWS30</strong>]</p>

<p>[<strong>CAPTURA TRÁFICO DNS31</strong>]</p>

<p>[<strong>CAPTURA TRÁFICO DHCP32</strong>]</p>

<p>[<strong>SOLUCIÓN DE ERRORES32</strong>]</p>

<p>[DEBIAN32]</p>

<p>[Dynamips32]</p>

<p>[Start VPCS35]</p>

<p>[Ubridge36]</p>

<p>[Xterm38]</p>

<p>[Virbr039]</p>

<p>[Captura de tráfico wireshark41]</p>

<p>[Instalación VirtualBox42]</p>

<p>[WINDOWS43]</p>

<p>[No se encuentra la máquina GNS3 VM43]</p>

<p>[Indicar a GNS3 el uso de GNS3 VM43]</p>

<p>[<strong>BIBLIOGRAFÍA46</strong>]</p>

<h1 id="instalación-gns3-debian-12">INSTALACIÓN GNS3 DEBIAN 12</h1>

<p>Antes de proceder con la instalación de los paquetes necesarios para instalar GNS3, debemos actualizar los de el sistema, para ello ejecutamos </p>

<p><strong>sudo apt update</strong></p>

<p><strong>sudo apt list –upgradable</strong> (opcional, para ver los paquetes que se actualizarán)</p>

<p><strong>sudo apt upgrade</strong></p>

<p>Continuamos instalando los siguientes paquetes de python necesarios en debian</p>

<p><strong>sudo apt install python3-pip python3-venv python3-pyqt5.qtsvg python3-pyqt5.qtwebsockets</strong></p>

<ul>
  <li>
    <p><strong>python3-pip:</strong> Paquete que instala el gestor de paquetes pip</p>
  </li>
  <li>
    <p><strong>python3-venv:</strong> Librería de python que permite crear un entorno virtual</p>
  </li>
  <li>
    <p><strong>python3-pyqt5.qtsvg:</strong> Permite visionar archivos SVG (almacenan datos o imágenes en formato de puntos, líneas, curvas o formas de fórmulas matemáticas)</p>
  </li>
  <li>
    <p><strong>python3-pyqt5.qtsvg.websockets:</strong> Modulo que implementa tecnología websocket, esta es una tecnología web que permite la comunicación a través de canales TCP, éstos nos son necesarios para la comunicación entre el servidor y el cliente de GNS3</p>
  </li>
</ul>

<p>Una vez instalado, procederemos a realizar los siguientes pasos.</p>

<ul>
  <li>
    <p>Creación de un entorno virtual y activación de este</p>
  </li>
  <li>
    <p>Instalación de paquetes requeridos para python</p>
  </li>
  <li>
    <p>Importar maquina GNS3 VM</p>
  </li>
  <li>
    <p>Iniciar la interfaz gráfica</p>
  </li>
</ul>

<h2 id="creación-de-un-entorno-virtual-y-activación-de-este"><span class="me-2">Creación de un entorno virtual y activación de este</span><a href="#creación-de-un-entorno-virtual-y-activación-de-este" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para crear un entorno virtual en python utilizaremos el siguiente comando</p>

<p><strong>python3 -m venv gns3entorno</strong></p>

<p>Para activarlo ejecutamos el siguiente comando</p>

<p><strong>source gns3entorno/bin/activate</strong></p>

<p>Notaremos que está activado debido al cambio en el prompt que cuenta con el nombre del entorno</p>

<p>De manera opcional en caso de querer desactivarlo, ejecutamos el comando:</p>

<p><strong>deactivate</strong></p>

<p>Notaremos que el prompt ha cambiado a como estaba anteriormente</p>

<h2 id="instalación-de-paquetes-requeridos-para-python"><span class="me-2">Instalación de paquetes requeridos para python</span><a href="#instalación-de-paquetes-requeridos-para-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Procederemos con la instalación de los siguientes paquetes de python</p>

<p><strong>pip install pyqt5:</strong> Módulo que en este caso nos permitirá cargar la interfaz gráfica(GUI) de gns3, junto con tkinter son módulos utilizados en python para desarrollar GUI</p>

<p><strong>pip install gns3-server:</strong> Software del servidor de GNS3</p>

<p><strong>pip install gns3-gui:</strong> Interfaz gráfica de gns3</p>

<h2 id="importar-maquina-gns3-vm"><span class="me-2">Importar maquina GNS3 VM</span><a href="#importar-maquina-gns3-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para poder utilizar GNS3 VM necesitamos tener un Visualizador en este caso vamos a utilizar VirtualBox, si no se tiene instalado puede mirar la instalación en el apartado de [Instalación Virtualbox]</p>

<p>Primero necesitamos descargar un archivo .zip que contendrá la máquina virtual de GNS3 VM, podemos descargarlo desde el navegador o con el comando wget y el siguiente enlace </p>

<p><a href="https://github.com/GNS3/gns3-gui/releases/download/v2.2.50/GNS3.VM.VirtualBox.2.2.50.zip">https://github.com/GNS3/gns3-gui/releases/download/v2.2.50/GNS3.VM.VirtualBox.2.2.50.zip</a> </p>

<p><strong>wget</strong> <a href="https://github.com/GNS3/gns3-gui/releases/download/v2.2.50/GNS3.VM.VirtualBox.2.2.50.zip"><strong>https://github.com/GNS3/gns3-gui/releases/download/v2.2.50/GNS3.VM.VirtualBox.2.2.50.zip</strong></a></p>

<p>Descomprimimos el paquete .zip con la herramienta <strong>unzip</strong></p>

<p>Ejecutamos VirtualBox he importamos el archivo .ova que hemos obtenido al descomprimir el .zip</p>

<p><strong>Archivo &gt; importar servicio &gt; Archivo: Ruta_archivo_.ova</strong></p>

<p>Después de pulsar en siguiente tenemos un resumen de las características de la maquina virtual</p>

<p>Finalmente esperar a que la máquina termine de importarse</p>

<h2 id="iniciar-la-interfaz-gráfica"><span class="me-2">Iniciar la interfaz gráfica</span><a href="#iniciar-la-interfaz-gráfica" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Iniciamos la interfaz ejecutando desde la línea de comandos y el entorno activado <strong>gns3</strong> que debería a autocompletar el nombre al tabular</p>

<p>Al ejecutarlo por primera vez nos mostrará el Setup para saber que configuración tendrá este</p>

<p>En este apartado seleccionaremos utilizar GNS3 VM</p>

<p>En el siguiente apartado tenemos la ruta donde se almacenará el servidor, la cual la podemos cambiar, el host donde se almacena en este caso el propio equipo como marcamos antes y el puerto donde este se ejecutará con el protocolo TCP</p>

<p>Nos indica que la conexión ha sido exitosa</p>

<p>Después seleccionamos el Visualizador de virtualbox y seleccionar la máquina virtual de GNS3 VM</p>

<p>Nos muestra un resumen de la instalación antes de finalizar</p>

<p>Finalmente podemos ver que ya tenemos disponible GNS3 VM</p>

<h2 id="escenario"><span class="me-2">Escenario</span><a href="#escenario" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A continuación creamos un nuevo proyecto para montar un escenario de prueba pequeño, para ello pulsamos en:</p>

<p><strong>File &gt; New blank project</strong></p>

<p>Nombramos el proyecto y modificamos la ruta donde se guardarán el proyecta si lo deseamos</p>

<p>En este menú de la derecha podemos escoger los nodos a utilizar teniendo en los siguientes elementos:</p>

<ul>
  <li>
    <p>routers</p>
  </li>
  <li>
    <p>switches</p>
  </li>
  <li>
    <p>Dispositivos finales (vpcs)</p>
  </li>
  <li>
    <p>Dispositivos de seguridad</p>
  </li>
  <li>
    <p>Conjunto de todos los elementos anteriores que tengamos disponibles</p>
  </li>
  <li>
    <p>Y una opción para interconectar los nodos que pongamos en nuestros escenarios</p>
  </li>
</ul>

<p>Para colocar elementos en el escenario, simplemente los seleccionamos y los arrastramos</p>

<p>Ejecutamos y abrimos las terminales de los 2 VPCS, les asignamos una IP con el comando </p>

<p><strong>ip Dirección_IP Gateway Mascara_de_Red</strong></p>

<p>Comprobamos que ambos tienen conexión entre si con <strong>ping IP_destino</strong></p>

<p>Si no nos acordamos de la ip de la máquina destino con el comando <strong>show ip</strong> veremos información del VPC en la cual se puede ver la ip con la máscara de este</p>

<h1 id="instalación-wireshark-debian-12">INSTALACIÓN WIRESHARK DEBIAN 12</h1>

<p>El paquete con el código fuente de este se encuentra en los repositorios de debian, por lo que primero deberíamos de actualizar el sistema en caso de que sea necesario.</p>

<p><strong>sudo apt update</strong></p>

<p><strong>sudo apt upgrade</strong></p>

<p>Instalaremos el paquete de wireshark</p>

<p><strong>sudo apt install wireshark</strong></p>

<p>Nos preguntará si deseamos instalar el paquete dumpcap de manera que todos los usuarios puedan capturar tráfico, en caso de indicar que no, si queremos que un usuario no privilegiado quiera capturar el tráfico, deberemos de añadirlo manualmente al grupo de wireshark </p>

<h1 id="instalación-gns3-en-windows">INSTALACIÓN GNS3 EN WINDOWS</h1>

<p>Necesitamos obtener el ejecutable de GNS3 para ello nos dirigimos a la web oficial y logearnos o crear una cuenta </p>

<p>Una vez descargado el archivo .exe lo ejecutaremos, nos abrirá el setup y pulsaremos en next</p>

<p>A continuación nos mostrará los términos y condiciones, para continuar debemos de aceptarlos</p>

<p>Nos preguntará donde crear el directorio GNS3 para proceder con la instalación</p>

<p>Después indicaremos el tipo de instalación que necesitamos en este caso una instalación customizada y marcaremos la opción de GNS3 VM ya que la necesitaremos más adelante</p>

<p>Escogemos la ruta de instalación local</p>

<p>Escogemos el tipo de visualizador que vayamos a utilizar para GNS3 VM</p>

<p>Procederá con la instalación</p>

<p>En un momento dado durante la instalación, GNS3 nos ejecutará otra para poder avanzar, procederemos con la instalación de winpcap, necesario para la captura de paquetes en los escenarios que montemos</p>

<p>Al continuar aceptaremos los términos de winpcap</p>

<p>A continuación nos dará la opción de iniciar el controlador de winpcap en el arranque del equipo, lo marcamos</p>

<p>Después de eso finalizará la instalación de winpcap</p>

<p>Después de está procederá con la instalación de nmap</p>

<p>Después de aceptar los términos nos mostrará las opciones de instalación de nmap</p>

<p>Después procederá con la instalación y finalización de nmap</p>

<p>Después de nmap procederemos con la instalación de una herramienta de la empresa SolarWinds, traceroute NG (traceNG), este software cuenta con las siguientes características:</p>

<ul>
  <li>
    <p>Detecta cambios de ruta</p>
  </li>
  <li>
    <p>Permite sondeo continuo</p>
  </li>
  <li>
    <p>Ofrece opciones de sondeo de TCP e ICMP</p>
  </li>
  <li>
    <p>Crea un archivo histórico txt</p>
  </li>
  <li>
    <p>Admite IPv4 y IPv6</p>
  </li>
</ul>

<p>Después de aceptar la licencia, nos solicitará el correo electronico para integrar la herramienta con GNS3, incluyendo las actualizaciones de esta</p>

<p>Nos volverá a solicitar los términos pero esta vez de la herramienta Solar-PuTTY, una terminal para los dispositivos de GNS3 como VPCS.</p>

<p>También nos solicitará el correo para Solar-PuTTY</p>

<p>Después de esto la instalación de GNS3 habrá finalizado</p>

<p>Después nos indicará si queremos herramientas básicas de la empresa solarwinds para GNS3, estas herramientas son opcionales, no influyen en el uso de GNS3</p>

<p>Al iniciar GNS3, iniciaremos en el asistente de configuración de GNS3, donde le indicaremos que utilizaremos GNS3 VM</p>

<p>Después indicaremos la ruta donde se encontrar el ejecutable del servidor, el host donde se almacenará y el puerto y protocolo de este</p>

<p>Nos indicará que la conexión es exitosa y podremos utilizar GNS3</p>

<h2 id="escenario-1"><span class="me-2">Escenario</span><a href="#escenario-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Crearemos un nuevo proyecto en el cual montaremos un pequeño escenario de 2 VPCS conectados a un switch</p>

<p>Finalmente, encendemos los VPCs, les asignaremos IPs diferentes y comprobaremos que tiene conexión, para ello seguiremos los siguientes pasos:</p>

<ol>
  <li>
    <p>Click derecho &gt; start </p>
  </li>
  <li>
    <p>Click derecho &gt; Console</p>
  </li>
  <li>
    <p>ip IP_VPC MÁSCARA</p>
  </li>
  <li>
    <p>ping IP_Destino</p>
  </li>
</ol>

<p>Como podemos ver ambos VPCs tienen conexión entre sí</p>

<h2 id="instalación-gns3-vm"><span class="me-2">Instalación GNS3 VM </span><a href="#instalación-gns3-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para la instalación de GNS3 VM debemos de dirigirnos a la web oficial de GNS3 y descargar la versión de GNS3 con el visualizador que vayamos a utilizar, en mi caso utilizaré virtualbox</p>

<p>Al finalizar la descarga nos dejará un archivo .zip que debemos de descomprimir</p>

<p>Al descomprimirlo nos dejará un archivo .ova este archivo es una máquina virtual que necesitaremos importar en virtual box</p>

<p>Al importar la máquina está contará con las siguientes características por defecto</p>

<p>Después de ésto procederá con la importación de la maquina</p>

<p>Finalmente ya tendremos la máquina GNS3 VM lista para funcionar</p>

<p>En caso de necesitar modificar en GNS3 para indicarle que vas a utilizar GNS3 VM dirígete al apartado de soluciones de errores [INDICAR A GNS3 EL USO DE GNS3 VM]</p>

<h1 id="instalación-wireshark-windows">INSTALACIÓN WIRESHARK WINDOWS</h1>

<p>Para la instalación de Wireshark en Windows debemos de dirigirnos a la web oficial de wireshark y descargar la versión necesaria para nuestro equipo, nos descargará un .exe</p>

<p>Una vez descargado, debemos de ejecutar el archivo .exe que nos hemos descargado.</p>

<p>Al instalar primero GNS3 ya nos instalará por defecto Wireshark ya que este es necesario para una funcionalidad de GNS3.</p>

<p>Los pasos de instalación de este son instalar WinPcap y Nmap, que se encuentran en el apartado de [INSTALACIÓN GNS3 EN WINDOWS]</p>

<h1 id="captura-tráfico-dns">CAPTURA TRÁFICO DNS</h1>

<p>Vamos a capturar el tráfico DNS de una red wifi con un filtro de visualización, estos filtros se aplican después de haber realizado una captura general de paquetes. Comenzaremos abriendo Wireshark y realizaremos ping youtube.com</p>

<p>Al iniciar wireshark vemos que la interfaz de Wi-Fi ya detecta paquetes transitando, pulsaremos sobre esta para comenzar la captura.</p>

<p>Vemos que ha capturados varios paquetes pero vamos a filtrarlos para obtener únicamente los paquetes con el protocolo DNS</p>

<p>Para ello en la parte superior podemos introducir un filtro de visualización donde indicaremos por el protocolo que queremos visionar, en este caso DNS</p>

<p>La captura se reduce a 2 simples paquetes de 30 que teníamos.</p>

<ul>
  <li>
    <p>El primero ese una consulta sobre la IP a youtube.com (<strong>standard query</strong>)</p>
  </li>
  <li>
    <p>El segundo que la respuesta a la consulta que obtiene el cliente donde se indica la ip asociada a ese nombre (<strong>standard query response</strong>)</p>
  </li>
</ul>

<h1 id="captura-tráfico-dhcp">CAPTURA TRÁFICO DHCP</h1>

<p>Iniciamos una captura de wireshark de igual modo y esta vez en el filtro de visualización introducimos el protocolo dhcp.</p>

<p>Muestra la comunicación entre el cliente y la maquina con el servidor DHCP, en esta comunicación podemos ver </p>

<ul>
  <li>
    <p><strong>Discover:</strong> El cliente ha enviado peticiones para encontrar un servidor DHCP</p>
  </li>
  <li>
    <p><strong>Offer:</strong> Hay un servidor por lo que ha enviado este paquete con información de la configuración que obtendrá el cliente</p>
  </li>
  <li>
    <p><strong>Request:</strong> El cliente acepta y solicita la configuración al servidor</p>
  </li>
  <li>
    <p><strong>Ack:</strong>  El servidor envía los datos y configuraciones necesarias al cliente</p>
  </li>
</ul>

<h1 id="solución-de-errores">SOLUCIÓN DE ERRORES</h1>

<h2 id="debian"><span class="me-2">DEBIAN</span><a href="#debian" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="dynamips"><span class="me-2">Dynamips</span><a href="#dynamips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>En caso de querer colocar un switch necesitamos instalar el paquete Dynamips.</p>

<p>Es un software de emulación de algunos dispositivos básicos como switches y principalmente utilizado para la emulación de dispositivos CISCO con sus funcionalidades.</p>

<p>Para instalar Dynamips, primero debemos de actualizar en caso de ser necesario con </p>

<p><strong>sudo apt update</strong></p>

<p><strong>sudo apt upgrade</strong></p>

<p>Después debemos de instalar snap que es un gestor de paquetes originario de la distribución de ubuntu, que facilitará la instalación de dynamips.</p>

<p>Este gestor reúne el paquete principal con todas sus dependencias en un paquete denominado paquete snap,</p>

<p><strong>sudo apt install snapd</strong></p>

<p><strong>sudo snap install snapd</strong></p>

<ul>
  <li><strong>snapd:</strong> Servicio en segundo plano que administra los paquetes snap que tenemos en la maquina</li>
</ul>

<p><strong>sudo snap install dynamips</strong></p>

<p>Reiniciamos el servicio de snapd con </p>

<p><strong>sudo systemctl enable –now snapd.socket</strong></p>

<p><strong>sudo systemctl restart snapd.socket</strong></p>

<p>Y ejecutar el binario de dynamips</p>

<p><strong>cd /snap/dynamips/current/bin</strong></p>

<p><strong>./dynamips</strong></p>

<p>Si ejecutamos gns3 y nos dirigimos a <strong>editar &gt; preferencias &gt; Dynamips</strong> podemos ver que la ruta es la correcta en caso contrario debemos de añadirla nosotros manualmente</p>

<p>Finalmente ya podemos colocar switches y otros dispositivos de los mencionados anteriormente</p>

<h3 id="start-vpcs"><span class="me-2">Start VPCS</span><a href="#start-vpcs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Los VPCS son ordenadores que necesitan ser iniciado, para ellos una opción es pulsar click derecho&gt;start pero si es la primera vez surge el siguiente error</p>

<p>Este error indica que no encuentra la ruta del binario para ejecutar los VPCS para solucionarlo, nos dirigimos a <strong>editar &gt; preferencias &gt; VPCS</strong> he introducimos la ruta del binario de los VPCS</p>

<p>En caso de no tener el binario de los vpcs debemos de clonar un repositorio de github</p>

<p><a href="https://github.com/GNS3/vpcs/">https://github.com/GNS3/vpcs/</a> </p>

<p>Una vez clonado nos dirigimos al directorio <strong>vpcs/src</strong> y ejecutamos el archivo llamado mk.sh</p>

<p><strong>. mk.sh</strong></p>

<p>Al compilar el código obtendremos el binario de los vpcs</p>

<p>Finalmente volvemos al primer paso y añadimos la ruta de este binario en <strong>editar &gt; preferencias &gt; VPCS</strong> </p>

<h3 id="ubridge"><span class="me-2">Ubridge</span><a href="#ubridge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Este error nos puede salir a la hora de ejecutar un VPC u otro nodo</p>

<p>Para solucionarlo debemos de clonar el siguiente repositorio</p>

<p><a href="https://github.com/GNS3/ubridge">https://github.com/GNS3/ubridge</a> </p>

<p>Nos dirigimos al directorio clonado y realizamos lo siguiente para compilar el codigo de ubridge</p>

<p><strong>make</strong></p>

<p><em>NOTA:__La compilación de estos archivos también necesita de archivos de otras dependencia como puede ser el archivo pcap.h perteneciente a la librería libpcap-dev, en caso de surgir este error a la hora de intentar compilar debemos de instalar la librería con</em> <em><strong>apt install libpcap-dev</strong></em> <em>o</em> <em><strong>apt-get install libpcap-dev</strong></em></p>

<p>Finalmente ejecutamos <strong>sudo make install</strong> lo que asignará permisos de ejecución al archivo de ubridge compilado anteriormente y este será copiado al directorio <em>/usr/local/bin</em></p>

<p>En la siguiente ejecución de gns3 nos preguntará si deseamos que ubrige esté habilitado en todos los usuario</p>

<p>Nos solicitará confirmar en caso de pulsar yes</p>

<p>Finalmente ya podremos iniciar los nodos  </p>

<h3 id="xterm"><span class="me-2">Xterm</span><a href="#xterm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para interactuar con los VPCS necesitamos de una consola, en este caso xterm</p>

<p>Para solucionarlo debemos de instalar la xterm</p>

<p><strong>apt install xterm</strong></p>

<p>Finalmente ya podemos ejecutar las consolas de los VPCS</p>

<h3 id="virbr0"><span class="me-2">Virbr0</span><a href="#virbr0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Si queremos colocar una nube NAT para poder utilizar internet en nuestro escenario nos indicará que falta la interfaz virbr0 e instalemos libvirt</p>

<p>Debemos de instalar los paquetes <strong>apt install</strong> <strong>bridge-utils libvirt-clients libvirt-daemon libvirt-daemon-system libvirt0 libvirt-dev</strong> estos paquetes son los necesarios para solucionar este error, pero varios ya han sido instalados en pasos anteriores como al instalar gns3-gui o gns3-server como alguna dependencia</p>

<ul>
  <li>
    <p><strong>bridge-utils:</strong> Paquete que contiene herramientas de ayuda para administrar el dispositivo puente que creemos para sincronizar el escenario con la tarjeta de red</p>
  </li>
  <li>
    <p><strong>libvirt-clients:</strong> Herramientas de líneas de comandos para interactuar con libvirtd, tambien dependencia de libvirt-daemon-system</p>
  </li>
  <li>
    <p><strong>libvirt-daemon:</strong> Dependencia del paquete libvirt-daemon-system</p>
  </li>
  <li>
    <p><strong>libvirt-daemon-system:</strong> Ofrece un demonio (libvirtd) y un conjunto de sistemas para gestionar diferentes sistemas de virtualización  </p>
  </li>
  <li>
    <p><strong>libvirt0:</strong> Dependencia de libvirt-dev</p>
  </li>
  <li>
    <p><strong>libvirt-dev:</strong> Contiene archivos de desarrollo para la librería libvirt</p>
  </li>
</ul>

<p>Comprobamos el servicio de libvirtd <strong>sudo systemctl status libvirtd</strong></p>

<p>Miraremos el estado de la red virtual con la herramienta virsh, está herramienta permite administrar las redes, almacenamiento… de visualizadores como KVM, se instala como una dependencia de los paquetes anteriores </p>

<p><strong>sudo virsh net-list –all</strong></p>

<p>Debemos de modificar el estado e inicio automático, estos deben de estar activos, para ello utilizamos</p>

<p><strong>sudo virsh net-start default</strong></p>

<p><strong>sudo virsh net-autostart default</strong> </p>

<p>Finalmente reiniciamos los servicios de libvirtd y comprobamos los cambios de ajustes virsh y que se ha creado el puente virtbr0</p>

<p>Con el comando <strong>ip link</strong> o <strong>ip a</strong> veremos la creación de la interfaz virbr0</p>

<p>Podemos colocar la nube y navegar por internet</p>

<p>Previamente le he indicado al PC2 que obtenga una IP del servidor DHCP con el comando <strong>ip dhcp</strong> y con <strong>ping 8.8.8.8</strong> he comprobado la conexión con los servidores de google</p>

<h3 id="captura-de-tráfico-wireshark"><span class="me-2">Captura de tráfico wireshark</span><a href="#captura-de-tráfico-wireshark" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Si queremos capturar el tráfico en algún escenario nos puede surgir el siguiente error</p>

<p>Para solucionar este error debemos de asignar permisos de ejecución al binario de dumpcap</p>

<p><strong>sudo chmod +x /usr/bin/dumcap</strong> </p>

<p>Ya no surgirá el error al volver a intentar capturar el tráfico ya </p>

<h3 id="instalación-virtualbox"><span class="me-2">Instalación VirtualBox</span><a href="#instalación-virtualbox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Primero debemos de descargar el paquete .deb oficial de VirtualBox, podemos descargarlo desde la web oficial o desde la linea de comandos con <strong>wget</strong> </p>

<p><a href="https://download.virtualbox.org/virtualbox/7.1.4/virtualbox-7.1_7.1.4-165100~Debian~bookworm_amd64.deb">https://download.virtualbox.org/virtualbox/7.1.4/virtualbox-7.1_7.1.4-165100~Debian~bookworm_amd64.deb</a> </p>

<p>A continuación instalaremos el paquete .deb con el comando <strong>dpkg -i nombre_paquete.deb</strong></p>

<ul>
  <li><strong>dpkg -i</strong>: dpkg es un gestor de paquetes, con los parámetros le indicamos a este gestor que debe de hacer con los paquetes, en este caso -i lo instala </li>
</ul>

<p>Después de esto ya tendremos listo VirtualBox para su uso lo que faltaría únicamente sería importar la maquina de GNS3 VM </p>

<h2 id="windows"><span class="me-2">WINDOWS</span><a href="#windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="no-se-encuentra-la-máquina-gns3-vm"><span class="me-2">No se encuentra la máquina GNS3 VM </span><a href="#no-se-encuentra-la-máquina-gns3-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Nos puede surgir un problema a la hora de iniciar GNS3 en windows debido a que le indicamos durante la instalación que vamos a utilizar GNS3 VM pero esta no está importada todavía</p>

<p>La solución a este problema es realizar la [instalación de la máquina GNS3 VM]</p>

<h3 id="indicar-a-gns3-el-uso-de-gns3-vm"><span class="me-2">Indicar a GNS3 el uso de GNS3 VM</span><a href="#indicar-a-gns3-el-uso-de-gns3-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para indicarle a GNS3 que vamos a usar GNS3 VM debemos ejecutarlo y dirigirnos a la opción de Help &gt; Setup Wizard</p>

<p>Aquí debemos de indicarle la primera opción de ejecutar las imagenes de los dispositivos en la máquina virtual de GNS3VM</p>

<p>Después de esto los siguientes pasos serán similares a como se ejecutó GNS3 por primera vez, hasta el último apartado</p>

<p>En el último apartado nos surgirá un error debido a que GNS3 VM por defecto cuenta con que la máquina será con el visualizador de VMware, cosa que en este caso está con Virtualbox.</p>

<p>Para ello es tan simple como marcar la opción de Virtualbox y pulsar en next</p>

<p>Finalmente tenemos un resumen de las características de GNS3 VM y listo para su uso</p>

<h1 id="bibliografía">BIBLIOGRAFÍA</h1>

<p><a href="https://superuser.com/questions/1788720/how-to-install-gns3-on-debian12">https://superuser.com/questions/1788720/how-to-install-gns3-on-debian12</a></p>

<p><a href="https://github.com/GNS3/dynamips/blob/master/README.md">https://github.com/GNS3/dynamips/blob/master/README.md</a></p>

<p><a href="https://www.gns3.com/community/featured/could-not-find-dynamips-2">https://www.gns3.com/community/featured/could-not-find-dynamips-2</a></p>

<p><a href="https://github.com/GNS3/ubridge">https://github.com/GNS3/ubridge</a></p>

<p><a href="https://gns3.com/community/featured/error-while-setting-up-node-virb">https://gns3.com/community/featured/error-while-setting-up-node-virb</a></p>

<p><a href="https://www.josedomingo.org/pledin/2013/11/gns3-anadiendo-hosts-a-nuestras-topologias/">https://www.josedomingo.org/pledin/2013/11/gns3-anadiendo-hosts-a-nuestras-topologias/</a></p>

<p><a href="https://doc.qt.io/qtforpython-5/PySide2/QtWebSockets/QWebSocket.html#more">https://doc.qt.io/qtforpython-5/PySide2/QtWebSockets/QWebSocket.html#more</a></p>

<p><a href="https://www.geeksforgeeks.org/python-introduction-to-pyqt5/">https://www.geeksforgeeks.org/python-introduction-to-pyqt5/</a></p>

<p><a href="https://blogubuntu.com/que-es-ubuntu-snap">https://blogubuntu.com/que-es-ubuntu-snap</a></p>

<p><a href="https://askubuntu.com/questions/1317937/difference-between-snap-and-snapd">https://askubuntu.com/questions/1317937/difference-between-snap-and-snapd</a></p>

<p><a href="https://dggonzalez5549.wordpress.com/2017/12/12/wireshark-solucion-al-problema-couldnt-run-usr-bin-dumpcap-in-child-process-permiso-denegado-en-ubuntu-17-10-y-derivados/">https://dggonzalez5549.wordpress.com/2017/12/12/wireshark-solucion-al-problema-couldnt-run-usr-bin-dumpcap-in-child-process-permiso-denegado-en-ubuntu-17-10-y-derivados/</a></p>

<p><a href="https://www.winpcap.org/">https://www.winpcap.org/</a></p>

<p><a href="https://docs.gns3.com/docs/getting-started/setup-wizard-gns3-vm/">https://docs.gns3.com/docs/getting-started/setup-wizard-gns3-vm/</a></p>

<p><a href="https://achirou.com/guia-rapida-de-wireshark-todos-los-comandos-filtros-y-sintaxis/#Filtrado_de_paquetes_filtros_de_visualizacion">https://achirou.com/guia-rapida-de-wireshark-todos-los-comandos-filtros-y-sintaxis/#Filtrado_de_paquetes_filtros_de_visualizacion</a></p>

<p><a href="https://www.redeszone.net/tutoriales/internet/que-es-protocolo-dhcp/">https://www.redeszone.net/tutoriales/internet/que-es-protocolo-dhcp/</a></p>

<p><a href="https://fp.josedomingo.org/hlc2122/u01/introduccion.html">https://fp.josedomingo.org/hlc2122/u01/introduccion.html</a></p>

<p><a href="https://www.debian.org/distrib/packages">https://www.debian.org/distrib/packages</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Guia%20Completa%20Gns3%20Wireshark%20copy%20-%20ManuelRodriguez&url=manuelrodriguez.org%2Fposts%2Fguia-completa-gns3-wireshark-copy%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Guia%20Completa%20Gns3%20Wireshark%20copy%20-%20ManuelRodriguez&u=manuelrodriguez.org%2Fposts%2Fguia-completa-gns3-wireshark-copy%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=manuelrodriguez.org%2Fposts%2Fguia-completa-gns3-wireshark-copy%2F&text=Guia%20Completa%20Gns3%20Wireshark%20copy%20-%20ManuelRodriguez" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ISO-APUNTES/">Iso Apuntes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/guia-completa-gns3-wireshark-copy/">Guia Completa Gns3 Wireshark copy</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/REDES-APUNTES/">Redes Apuntes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/REDES-APUNTES/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Redes Apuntes</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/M4nue">Manuel</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

